%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{physics}
%%   \usepackage[amssymb]{SIunits}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.399187in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.399187in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.399187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657026in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657026in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432802in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432802in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208577in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208577in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984353in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984353in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.760129in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.760129in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.097800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\) (\femto\second)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.680670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.632476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.993762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.945568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.306854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=1.258659in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.619946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.571751in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.933037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.884843in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.246129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.197935in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.559221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.511027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.872313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.824119in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.682598in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle e^{-t\alpha}\bra{\psi}\hat{U}(t)\ket{\psi}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.872313in}}%
\pgfpathlineto{\pgfqpoint{0.885129in}{2.851707in}}%
\pgfpathlineto{\pgfqpoint{0.889008in}{2.803041in}}%
\pgfpathlineto{\pgfqpoint{0.892887in}{2.727710in}}%
\pgfpathlineto{\pgfqpoint{0.900644in}{2.505580in}}%
\pgfpathlineto{\pgfqpoint{0.908402in}{2.207432in}}%
\pgfpathlineto{\pgfqpoint{0.939433in}{0.864324in}}%
\pgfpathlineto{\pgfqpoint{0.947191in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{0.951070in}{0.568920in}}%
\pgfpathlineto{\pgfqpoint{0.954949in}{0.518004in}}%
\pgfpathlineto{\pgfqpoint{0.958828in}{0.492882in}}%
\pgfpathlineto{\pgfqpoint{0.962706in}{0.493873in}}%
\pgfpathlineto{\pgfqpoint{0.966585in}{0.520695in}}%
\pgfpathlineto{\pgfqpoint{0.970464in}{0.572474in}}%
\pgfpathlineto{\pgfqpoint{0.978222in}{0.744633in}}%
\pgfpathlineto{\pgfqpoint{0.985980in}{0.992862in}}%
\pgfpathlineto{\pgfqpoint{0.997616in}{1.454001in}}%
\pgfpathlineto{\pgfqpoint{1.013132in}{2.082408in}}%
\pgfpathlineto{\pgfqpoint{1.020890in}{2.338175in}}%
\pgfpathlineto{\pgfqpoint{1.028647in}{2.523653in}}%
\pgfpathlineto{\pgfqpoint{1.032526in}{2.584900in}}%
\pgfpathlineto{\pgfqpoint{1.036405in}{2.623393in}}%
\pgfpathlineto{\pgfqpoint{1.040284in}{2.638477in}}%
\pgfpathlineto{\pgfqpoint{1.044163in}{2.630038in}}%
\pgfpathlineto{\pgfqpoint{1.048042in}{2.598504in}}%
\pgfpathlineto{\pgfqpoint{1.051921in}{2.544829in}}%
\pgfpathlineto{\pgfqpoint{1.059678in}{2.377324in}}%
\pgfpathlineto{\pgfqpoint{1.067436in}{2.144366in}}%
\pgfpathlineto{\pgfqpoint{1.082952in}{1.575352in}}%
\pgfpathlineto{\pgfqpoint{1.094588in}{1.162352in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{0.940713in}}%
\pgfpathlineto{\pgfqpoint{1.110104in}{0.785145in}}%
\pgfpathlineto{\pgfqpoint{1.113983in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{1.117862in}{0.708464in}}%
\pgfpathlineto{\pgfqpoint{1.121740in}{0.701699in}}%
\pgfpathlineto{\pgfqpoint{1.125619in}{0.716072in}}%
\pgfpathlineto{\pgfqpoint{1.129498in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{1.133377in}{0.805605in}}%
\pgfpathlineto{\pgfqpoint{1.141135in}{0.967310in}}%
\pgfpathlineto{\pgfqpoint{1.148893in}{1.185073in}}%
\pgfpathlineto{\pgfqpoint{1.179924in}{2.170532in}}%
\pgfpathlineto{\pgfqpoint{1.187681in}{2.332619in}}%
\pgfpathlineto{\pgfqpoint{1.191560in}{2.388800in}}%
\pgfpathlineto{\pgfqpoint{1.195439in}{2.426779in}}%
\pgfpathlineto{\pgfqpoint{1.199318in}{2.445864in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{2.445807in}}%
\pgfpathlineto{\pgfqpoint{1.207076in}{2.426799in}}%
\pgfpathlineto{\pgfqpoint{1.210955in}{2.389466in}}%
\pgfpathlineto{\pgfqpoint{1.214834in}{2.334845in}}%
\pgfpathlineto{\pgfqpoint{1.222591in}{2.179797in}}%
\pgfpathlineto{\pgfqpoint{1.234228in}{1.863609in}}%
\pgfpathlineto{\pgfqpoint{1.257501in}{1.184946in}}%
\pgfpathlineto{\pgfqpoint{1.265259in}{1.020550in}}%
\pgfpathlineto{\pgfqpoint{1.273017in}{0.913841in}}%
\pgfpathlineto{\pgfqpoint{1.276896in}{0.885027in}}%
\pgfpathlineto{\pgfqpoint{1.280775in}{0.873365in}}%
\pgfpathlineto{\pgfqpoint{1.284653in}{0.878951in}}%
\pgfpathlineto{\pgfqpoint{1.288532in}{0.901485in}}%
\pgfpathlineto{\pgfqpoint{1.292411in}{0.940281in}}%
\pgfpathlineto{\pgfqpoint{1.300169in}{1.062113in}}%
\pgfpathlineto{\pgfqpoint{1.307927in}{1.232184in}}%
\pgfpathlineto{\pgfqpoint{1.323442in}{1.648881in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.952206in}}%
\pgfpathlineto{\pgfqpoint{1.342837in}{2.115422in}}%
\pgfpathlineto{\pgfqpoint{1.350594in}{2.230412in}}%
\pgfpathlineto{\pgfqpoint{1.354473in}{2.266650in}}%
\pgfpathlineto{\pgfqpoint{1.358352in}{2.287688in}}%
\pgfpathlineto{\pgfqpoint{1.362231in}{2.293194in}}%
\pgfpathlineto{\pgfqpoint{1.366110in}{2.283195in}}%
\pgfpathlineto{\pgfqpoint{1.369989in}{2.258076in}}%
\pgfpathlineto{\pgfqpoint{1.373868in}{2.218564in}}%
\pgfpathlineto{\pgfqpoint{1.381625in}{2.100856in}}%
\pgfpathlineto{\pgfqpoint{1.389383in}{1.941812in}}%
\pgfpathlineto{\pgfqpoint{1.424293in}{1.153296in}}%
\pgfpathlineto{\pgfqpoint{1.432051in}{1.057526in}}%
\pgfpathlineto{\pgfqpoint{1.435930in}{1.029207in}}%
\pgfpathlineto{\pgfqpoint{1.439809in}{1.014725in}}%
\pgfpathlineto{\pgfqpoint{1.443687in}{1.014276in}}%
\pgfpathlineto{\pgfqpoint{1.447566in}{1.027730in}}%
\pgfpathlineto{\pgfqpoint{1.451445in}{1.054640in}}%
\pgfpathlineto{\pgfqpoint{1.455324in}{1.094254in}}%
\pgfpathlineto{\pgfqpoint{1.463082in}{1.207195in}}%
\pgfpathlineto{\pgfqpoint{1.474718in}{1.438341in}}%
\pgfpathlineto{\pgfqpoint{1.497992in}{1.936409in}}%
\pgfpathlineto{\pgfqpoint{1.505749in}{2.057586in}}%
\pgfpathlineto{\pgfqpoint{1.513507in}{2.136621in}}%
\pgfpathlineto{\pgfqpoint{1.517386in}{2.158179in}}%
\pgfpathlineto{\pgfqpoint{1.521265in}{2.167172in}}%
\pgfpathlineto{\pgfqpoint{1.525144in}{2.163518in}}%
\pgfpathlineto{\pgfqpoint{1.529023in}{2.147426in}}%
\pgfpathlineto{\pgfqpoint{1.532902in}{2.119391in}}%
\pgfpathlineto{\pgfqpoint{1.540659in}{2.030787in}}%
\pgfpathlineto{\pgfqpoint{1.548417in}{1.906632in}}%
\pgfpathlineto{\pgfqpoint{1.563933in}{1.601489in}}%
\pgfpathlineto{\pgfqpoint{1.575569in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{1.583327in}{1.258533in}}%
\pgfpathlineto{\pgfqpoint{1.591085in}{1.173545in}}%
\pgfpathlineto{\pgfqpoint{1.594964in}{1.146596in}}%
\pgfpathlineto{\pgfqpoint{1.598843in}{1.130778in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{1.126342in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{1.133277in}}%
\pgfpathlineto{\pgfqpoint{1.610479in}{1.151311in}}%
\pgfpathlineto{\pgfqpoint{1.614358in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{1.622116in}{1.265594in}}%
\pgfpathlineto{\pgfqpoint{1.629874in}{1.381747in}}%
\pgfpathlineto{\pgfqpoint{1.664784in}{1.960497in}}%
\pgfpathlineto{\pgfqpoint{1.672541in}{2.031344in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{2.052454in}}%
\pgfpathlineto{\pgfqpoint{1.680299in}{2.063429in}}%
\pgfpathlineto{\pgfqpoint{1.684178in}{2.064118in}}%
\pgfpathlineto{\pgfqpoint{1.688057in}{2.054608in}}%
\pgfpathlineto{\pgfqpoint{1.691936in}{2.035218in}}%
\pgfpathlineto{\pgfqpoint{1.695815in}{2.006492in}}%
\pgfpathlineto{\pgfqpoint{1.703572in}{1.924229in}}%
\pgfpathlineto{\pgfqpoint{1.715209in}{1.755258in}}%
\pgfpathlineto{\pgfqpoint{1.738482in}{1.389738in}}%
\pgfpathlineto{\pgfqpoint{1.746240in}{1.300423in}}%
\pgfpathlineto{\pgfqpoint{1.753998in}{1.241894in}}%
\pgfpathlineto{\pgfqpoint{1.757877in}{1.225770in}}%
\pgfpathlineto{\pgfqpoint{1.761756in}{1.218853in}}%
\pgfpathlineto{\pgfqpoint{1.765634in}{1.221209in}}%
\pgfpathlineto{\pgfqpoint{1.769513in}{1.232691in}}%
\pgfpathlineto{\pgfqpoint{1.773392in}{1.252945in}}%
\pgfpathlineto{\pgfqpoint{1.781150in}{1.317378in}}%
\pgfpathlineto{\pgfqpoint{1.788908in}{1.408008in}}%
\pgfpathlineto{\pgfqpoint{1.804423in}{1.631455in}}%
\pgfpathlineto{\pgfqpoint{1.816060in}{1.795056in}}%
\pgfpathlineto{\pgfqpoint{1.823818in}{1.883554in}}%
\pgfpathlineto{\pgfqpoint{1.831575in}{1.946362in}}%
\pgfpathlineto{\pgfqpoint{1.835454in}{1.966398in}}%
\pgfpathlineto{\pgfqpoint{1.839333in}{1.978284in}}%
\pgfpathlineto{\pgfqpoint{1.843212in}{1.981829in}}%
\pgfpathlineto{\pgfqpoint{1.847091in}{1.977035in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.964094in}}%
\pgfpathlineto{\pgfqpoint{1.854849in}{1.943385in}}%
\pgfpathlineto{\pgfqpoint{1.862606in}{1.881031in}}%
\pgfpathlineto{\pgfqpoint{1.870364in}{1.796206in}}%
\pgfpathlineto{\pgfqpoint{1.905274in}{1.371432in}}%
\pgfpathlineto{\pgfqpoint{1.913032in}{1.319027in}}%
\pgfpathlineto{\pgfqpoint{1.916911in}{1.303295in}}%
\pgfpathlineto{\pgfqpoint{1.920790in}{1.294986in}}%
\pgfpathlineto{\pgfqpoint{1.924668in}{1.294217in}}%
\pgfpathlineto{\pgfqpoint{1.928547in}{1.300930in}}%
\pgfpathlineto{\pgfqpoint{1.932426in}{1.314897in}}%
\pgfpathlineto{\pgfqpoint{1.936305in}{1.335725in}}%
\pgfpathlineto{\pgfqpoint{1.944063in}{1.395638in}}%
\pgfpathlineto{\pgfqpoint{1.955699in}{1.519154in}}%
\pgfpathlineto{\pgfqpoint{1.978973in}{1.787392in}}%
\pgfpathlineto{\pgfqpoint{1.986730in}{1.853219in}}%
\pgfpathlineto{\pgfqpoint{1.994488in}{1.896558in}}%
\pgfpathlineto{\pgfqpoint{1.998367in}{1.908611in}}%
\pgfpathlineto{\pgfqpoint{2.002246in}{1.913920in}}%
\pgfpathlineto{\pgfqpoint{2.006125in}{1.912431in}}%
\pgfpathlineto{\pgfqpoint{2.010004in}{1.904244in}}%
\pgfpathlineto{\pgfqpoint{2.013883in}{1.889615in}}%
\pgfpathlineto{\pgfqpoint{2.021640in}{1.842764in}}%
\pgfpathlineto{\pgfqpoint{2.029398in}{1.776609in}}%
\pgfpathlineto{\pgfqpoint{2.044914in}{1.612990in}}%
\pgfpathlineto{\pgfqpoint{2.056550in}{1.492846in}}%
\pgfpathlineto{\pgfqpoint{2.064308in}{1.427684in}}%
\pgfpathlineto{\pgfqpoint{2.072066in}{1.381272in}}%
\pgfpathlineto{\pgfqpoint{2.075945in}{1.366379in}}%
\pgfpathlineto{\pgfqpoint{2.079824in}{1.357453in}}%
\pgfpathlineto{\pgfqpoint{2.083702in}{1.354639in}}%
\pgfpathlineto{\pgfqpoint{2.087581in}{1.357942in}}%
\pgfpathlineto{\pgfqpoint{2.091460in}{1.367223in}}%
\pgfpathlineto{\pgfqpoint{2.095339in}{1.382212in}}%
\pgfpathlineto{\pgfqpoint{2.103097in}{1.427589in}}%
\pgfpathlineto{\pgfqpoint{2.110855in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{2.145765in}{1.801287in}}%
\pgfpathlineto{\pgfqpoint{2.153522in}{1.840046in}}%
\pgfpathlineto{\pgfqpoint{2.157401in}{1.851766in}}%
\pgfpathlineto{\pgfqpoint{2.161280in}{1.858050in}}%
\pgfpathlineto{\pgfqpoint{2.165159in}{1.858808in}}%
\pgfpathlineto{\pgfqpoint{2.169038in}{1.854076in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.844020in}}%
\pgfpathlineto{\pgfqpoint{2.176796in}{1.828921in}}%
\pgfpathlineto{\pgfqpoint{2.184553in}{1.785288in}}%
\pgfpathlineto{\pgfqpoint{2.192311in}{1.727506in}}%
\pgfpathlineto{\pgfqpoint{2.223342in}{1.472078in}}%
\pgfpathlineto{\pgfqpoint{2.231100in}{1.431350in}}%
\pgfpathlineto{\pgfqpoint{2.234979in}{1.417561in}}%
\pgfpathlineto{\pgfqpoint{2.238858in}{1.408554in}}%
\pgfpathlineto{\pgfqpoint{2.242736in}{1.404487in}}%
\pgfpathlineto{\pgfqpoint{2.246615in}{1.405406in}}%
\pgfpathlineto{\pgfqpoint{2.250494in}{1.411238in}}%
\pgfpathlineto{\pgfqpoint{2.254373in}{1.421801in}}%
\pgfpathlineto{\pgfqpoint{2.262131in}{1.455864in}}%
\pgfpathlineto{\pgfqpoint{2.269889in}{1.504152in}}%
\pgfpathlineto{\pgfqpoint{2.285404in}{1.623957in}}%
\pgfpathlineto{\pgfqpoint{2.297041in}{1.712185in}}%
\pgfpathlineto{\pgfqpoint{2.304799in}{1.760162in}}%
\pgfpathlineto{\pgfqpoint{2.312556in}{1.794456in}}%
\pgfpathlineto{\pgfqpoint{2.316435in}{1.805524in}}%
\pgfpathlineto{\pgfqpoint{2.320314in}{1.812223in}}%
\pgfpathlineto{\pgfqpoint{2.324193in}{1.814443in}}%
\pgfpathlineto{\pgfqpoint{2.328072in}{1.812178in}}%
\pgfpathlineto{\pgfqpoint{2.331951in}{1.805525in}}%
\pgfpathlineto{\pgfqpoint{2.335830in}{1.794679in}}%
\pgfpathlineto{\pgfqpoint{2.343587in}{1.761659in}}%
\pgfpathlineto{\pgfqpoint{2.351345in}{1.716426in}}%
\pgfpathlineto{\pgfqpoint{2.370739in}{1.579882in}}%
\pgfpathlineto{\pgfqpoint{2.382376in}{1.506971in}}%
\pgfpathlineto{\pgfqpoint{2.390134in}{1.471512in}}%
\pgfpathlineto{\pgfqpoint{2.394013in}{1.458963in}}%
\pgfpathlineto{\pgfqpoint{2.397892in}{1.450234in}}%
\pgfpathlineto{\pgfqpoint{2.401771in}{1.445486in}}%
\pgfpathlineto{\pgfqpoint{2.405649in}{1.444789in}}%
\pgfpathlineto{\pgfqpoint{2.409528in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{2.413407in}{1.455357in}}%
\pgfpathlineto{\pgfqpoint{2.417286in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{2.425044in}{1.498075in}}%
\pgfpathlineto{\pgfqpoint{2.432802in}{1.540286in}}%
\pgfpathlineto{\pgfqpoint{2.463833in}{1.727720in}}%
\pgfpathlineto{\pgfqpoint{2.471590in}{1.757788in}}%
\pgfpathlineto{\pgfqpoint{2.475469in}{1.768016in}}%
\pgfpathlineto{\pgfqpoint{2.479348in}{1.774745in}}%
\pgfpathlineto{\pgfqpoint{2.483227in}{1.777854in}}%
\pgfpathlineto{\pgfqpoint{2.487106in}{1.777308in}}%
\pgfpathlineto{\pgfqpoint{2.490985in}{1.773157in}}%
\pgfpathlineto{\pgfqpoint{2.494864in}{1.765531in}}%
\pgfpathlineto{\pgfqpoint{2.502621in}{1.740768in}}%
\pgfpathlineto{\pgfqpoint{2.510379in}{1.705524in}}%
\pgfpathlineto{\pgfqpoint{2.525895in}{1.617802in}}%
\pgfpathlineto{\pgfqpoint{2.537531in}{1.553014in}}%
\pgfpathlineto{\pgfqpoint{2.545289in}{1.517691in}}%
\pgfpathlineto{\pgfqpoint{2.553047in}{1.492354in}}%
\pgfpathlineto{\pgfqpoint{2.556926in}{1.484131in}}%
\pgfpathlineto{\pgfqpoint{2.560805in}{1.479106in}}%
\pgfpathlineto{\pgfqpoint{2.564683in}{1.477363in}}%
\pgfpathlineto{\pgfqpoint{2.568562in}{1.478909in}}%
\pgfpathlineto{\pgfqpoint{2.572441in}{1.483676in}}%
\pgfpathlineto{\pgfqpoint{2.576320in}{1.491522in}}%
\pgfpathlineto{\pgfqpoint{2.584078in}{1.515548in}}%
\pgfpathlineto{\pgfqpoint{2.591836in}{1.548577in}}%
\pgfpathlineto{\pgfqpoint{2.611230in}{1.648623in}}%
\pgfpathlineto{\pgfqpoint{2.622867in}{1.702231in}}%
\pgfpathlineto{\pgfqpoint{2.630624in}{1.728390in}}%
\pgfpathlineto{\pgfqpoint{2.638382in}{1.744184in}}%
\pgfpathlineto{\pgfqpoint{2.642261in}{1.747768in}}%
\pgfpathlineto{\pgfqpoint{2.646140in}{1.748384in}}%
\pgfpathlineto{\pgfqpoint{2.650019in}{1.746045in}}%
\pgfpathlineto{\pgfqpoint{2.653898in}{1.740837in}}%
\pgfpathlineto{\pgfqpoint{2.661655in}{1.722462in}}%
\pgfpathlineto{\pgfqpoint{2.669413in}{1.695142in}}%
\pgfpathlineto{\pgfqpoint{2.681050in}{1.643356in}}%
\pgfpathlineto{\pgfqpoint{2.700444in}{1.555543in}}%
\pgfpathlineto{\pgfqpoint{2.708202in}{1.529199in}}%
\pgfpathlineto{\pgfqpoint{2.715960in}{1.511616in}}%
\pgfpathlineto{\pgfqpoint{2.719839in}{1.506592in}}%
\pgfpathlineto{\pgfqpoint{2.723717in}{1.504219in}}%
\pgfpathlineto{\pgfqpoint{2.727596in}{1.504526in}}%
\pgfpathlineto{\pgfqpoint{2.731475in}{1.507478in}}%
\pgfpathlineto{\pgfqpoint{2.735354in}{1.512981in}}%
\pgfpathlineto{\pgfqpoint{2.743112in}{1.530982in}}%
\pgfpathlineto{\pgfqpoint{2.750870in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{2.766385in}{1.620932in}}%
\pgfpathlineto{\pgfqpoint{2.781901in}{1.682293in}}%
\pgfpathlineto{\pgfqpoint{2.789658in}{1.704897in}}%
\pgfpathlineto{\pgfqpoint{2.797416in}{1.719338in}}%
\pgfpathlineto{\pgfqpoint{2.801295in}{1.723106in}}%
\pgfpathlineto{\pgfqpoint{2.805174in}{1.724468in}}%
\pgfpathlineto{\pgfqpoint{2.809053in}{1.723419in}}%
\pgfpathlineto{\pgfqpoint{2.812932in}{1.720005in}}%
\pgfpathlineto{\pgfqpoint{2.816811in}{1.714330in}}%
\pgfpathlineto{\pgfqpoint{2.824568in}{1.696850in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{1.672734in}}%
\pgfpathlineto{\pgfqpoint{2.851720in}{1.599431in}}%
\pgfpathlineto{\pgfqpoint{2.863357in}{1.560018in}}%
\pgfpathlineto{\pgfqpoint{2.871115in}{1.540720in}}%
\pgfpathlineto{\pgfqpoint{2.878873in}{1.528999in}}%
\pgfpathlineto{\pgfqpoint{2.882752in}{1.526295in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.525768in}}%
\pgfpathlineto{\pgfqpoint{2.890509in}{1.527407in}}%
\pgfpathlineto{\pgfqpoint{2.894388in}{1.531153in}}%
\pgfpathlineto{\pgfqpoint{2.902146in}{1.544495in}}%
\pgfpathlineto{\pgfqpoint{2.909904in}{1.564423in}}%
\pgfpathlineto{\pgfqpoint{2.921540in}{1.602311in}}%
\pgfpathlineto{\pgfqpoint{2.940935in}{1.666772in}}%
\pgfpathlineto{\pgfqpoint{2.948692in}{1.686185in}}%
\pgfpathlineto{\pgfqpoint{2.956450in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{2.960329in}{1.702948in}}%
\pgfpathlineto{\pgfqpoint{2.964208in}{1.704756in}}%
\pgfpathlineto{\pgfqpoint{2.968087in}{1.704600in}}%
\pgfpathlineto{\pgfqpoint{2.971966in}{1.702503in}}%
\pgfpathlineto{\pgfqpoint{2.975845in}{1.698532in}}%
\pgfpathlineto{\pgfqpoint{2.983602in}{1.685449in}}%
\pgfpathlineto{\pgfqpoint{2.991360in}{1.666677in}}%
\pgfpathlineto{\pgfqpoint{3.006876in}{1.619651in}}%
\pgfpathlineto{\pgfqpoint{3.022391in}{1.574575in}}%
\pgfpathlineto{\pgfqpoint{3.030149in}{1.557911in}}%
\pgfpathlineto{\pgfqpoint{3.037907in}{1.547210in}}%
\pgfpathlineto{\pgfqpoint{3.041786in}{1.544387in}}%
\pgfpathlineto{\pgfqpoint{3.045664in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{3.049543in}{1.544034in}}%
\pgfpathlineto{\pgfqpoint{3.053422in}{1.546477in}}%
\pgfpathlineto{\pgfqpoint{3.061180in}{1.556236in}}%
\pgfpathlineto{\pgfqpoint{3.068938in}{1.571588in}}%
\pgfpathlineto{\pgfqpoint{3.080574in}{1.601709in}}%
\pgfpathlineto{\pgfqpoint{3.099969in}{1.654752in}}%
\pgfpathlineto{\pgfqpoint{3.107726in}{1.671333in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{1.682919in}}%
\pgfpathlineto{\pgfqpoint{3.119363in}{1.686520in}}%
\pgfpathlineto{\pgfqpoint{3.123242in}{1.688557in}}%
\pgfpathlineto{\pgfqpoint{3.127121in}{1.689000in}}%
\pgfpathlineto{\pgfqpoint{3.131000in}{1.687853in}}%
\pgfpathlineto{\pgfqpoint{3.134879in}{1.685160in}}%
\pgfpathlineto{\pgfqpoint{3.142636in}{1.675474in}}%
\pgfpathlineto{\pgfqpoint{3.150394in}{1.660939in}}%
\pgfpathlineto{\pgfqpoint{3.162031in}{1.633220in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.585902in}}%
\pgfpathlineto{\pgfqpoint{3.189183in}{1.571598in}}%
\pgfpathlineto{\pgfqpoint{3.196941in}{1.561968in}}%
\pgfpathlineto{\pgfqpoint{3.200820in}{1.559170in}}%
\pgfpathlineto{\pgfqpoint{3.204698in}{1.557794in}}%
\pgfpathlineto{\pgfqpoint{3.208577in}{1.557858in}}%
\pgfpathlineto{\pgfqpoint{3.212456in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{3.220214in}{1.566370in}}%
\pgfpathlineto{\pgfqpoint{3.227972in}{1.578120in}}%
\pgfpathlineto{\pgfqpoint{3.239608in}{1.601981in}}%
\pgfpathlineto{\pgfqpoint{3.262882in}{1.652959in}}%
\pgfpathlineto{\pgfqpoint{3.270639in}{1.665244in}}%
\pgfpathlineto{\pgfqpoint{3.278397in}{1.673172in}}%
\pgfpathlineto{\pgfqpoint{3.282276in}{1.675286in}}%
\pgfpathlineto{\pgfqpoint{3.286155in}{1.676109in}}%
\pgfpathlineto{\pgfqpoint{3.290034in}{1.675636in}}%
\pgfpathlineto{\pgfqpoint{3.293913in}{1.673889in}}%
\pgfpathlineto{\pgfqpoint{3.301670in}{1.666814in}}%
\pgfpathlineto{\pgfqpoint{3.309428in}{1.655623in}}%
\pgfpathlineto{\pgfqpoint{3.321065in}{1.633594in}}%
\pgfpathlineto{\pgfqpoint{3.340459in}{1.594669in}}%
\pgfpathlineto{\pgfqpoint{3.348217in}{1.582458in}}%
\pgfpathlineto{\pgfqpoint{3.355975in}{1.573893in}}%
\pgfpathlineto{\pgfqpoint{3.363732in}{1.569680in}}%
\pgfpathlineto{\pgfqpoint{3.367611in}{1.569314in}}%
\pgfpathlineto{\pgfqpoint{3.371490in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{3.379248in}{1.575065in}}%
\pgfpathlineto{\pgfqpoint{3.387006in}{1.583993in}}%
\pgfpathlineto{\pgfqpoint{3.398642in}{1.602823in}}%
\pgfpathlineto{\pgfqpoint{3.421916in}{1.644694in}}%
\pgfpathlineto{\pgfqpoint{3.429673in}{1.655232in}}%
\pgfpathlineto{\pgfqpoint{3.437431in}{1.662358in}}%
\pgfpathlineto{\pgfqpoint{3.445189in}{1.665491in}}%
\pgfpathlineto{\pgfqpoint{3.452947in}{1.664426in}}%
\pgfpathlineto{\pgfqpoint{3.460704in}{1.659343in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{3.480099in}{1.633340in}}%
\pgfpathlineto{\pgfqpoint{3.503372in}{1.595925in}}%
\pgfpathlineto{\pgfqpoint{3.511130in}{1.586870in}}%
\pgfpathlineto{\pgfqpoint{3.518888in}{1.580997in}}%
\pgfpathlineto{\pgfqpoint{3.526645in}{1.578778in}}%
\pgfpathlineto{\pgfqpoint{3.534403in}{1.580340in}}%
\pgfpathlineto{\pgfqpoint{3.542161in}{1.585468in}}%
\pgfpathlineto{\pgfqpoint{3.549919in}{1.593626in}}%
\pgfpathlineto{\pgfqpoint{3.561555in}{1.609736in}}%
\pgfpathlineto{\pgfqpoint{3.580950in}{1.638300in}}%
\pgfpathlineto{\pgfqpoint{3.588707in}{1.647292in}}%
\pgfpathlineto{\pgfqpoint{3.596465in}{1.653623in}}%
\pgfpathlineto{\pgfqpoint{3.604223in}{1.656770in}}%
\pgfpathlineto{\pgfqpoint{3.611981in}{1.656511in}}%
\pgfpathlineto{\pgfqpoint{3.619738in}{1.652937in}}%
\pgfpathlineto{\pgfqpoint{3.627496in}{1.646438in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{1.632678in}}%
\pgfpathlineto{\pgfqpoint{3.666285in}{1.597800in}}%
\pgfpathlineto{\pgfqpoint{3.674043in}{1.591212in}}%
\pgfpathlineto{\pgfqpoint{3.681801in}{1.587364in}}%
\pgfpathlineto{\pgfqpoint{3.689558in}{1.586551in}}%
\pgfpathlineto{\pgfqpoint{3.697316in}{1.588786in}}%
\pgfpathlineto{\pgfqpoint{3.705074in}{1.593807in}}%
\pgfpathlineto{\pgfqpoint{3.716710in}{1.605386in}}%
\pgfpathlineto{\pgfqpoint{3.747741in}{1.641018in}}%
\pgfpathlineto{\pgfqpoint{3.755499in}{1.646589in}}%
\pgfpathlineto{\pgfqpoint{3.763257in}{1.649630in}}%
\pgfpathlineto{\pgfqpoint{3.771015in}{1.649915in}}%
\pgfpathlineto{\pgfqpoint{3.778773in}{1.647473in}}%
\pgfpathlineto{\pgfqpoint{3.786530in}{1.642580in}}%
\pgfpathlineto{\pgfqpoint{3.798167in}{1.631771in}}%
\pgfpathlineto{\pgfqpoint{3.825319in}{1.603098in}}%
\pgfpathlineto{\pgfqpoint{3.833077in}{1.597387in}}%
\pgfpathlineto{\pgfqpoint{3.840835in}{1.593837in}}%
\pgfpathlineto{\pgfqpoint{3.848592in}{1.592728in}}%
\pgfpathlineto{\pgfqpoint{3.856350in}{1.594113in}}%
\pgfpathlineto{\pgfqpoint{3.864108in}{1.597816in}}%
\pgfpathlineto{\pgfqpoint{3.875744in}{1.606834in}}%
\pgfpathlineto{\pgfqpoint{3.910654in}{1.638740in}}%
\pgfpathlineto{\pgfqpoint{3.918412in}{1.642640in}}%
\pgfpathlineto{\pgfqpoint{3.926170in}{1.644402in}}%
\pgfpathlineto{\pgfqpoint{3.933928in}{1.643908in}}%
\pgfpathlineto{\pgfqpoint{3.941685in}{1.641248in}}%
\pgfpathlineto{\pgfqpoint{3.953322in}{1.633865in}}%
\pgfpathlineto{\pgfqpoint{3.972716in}{1.616840in}}%
\pgfpathlineto{\pgfqpoint{3.988232in}{1.604584in}}%
\pgfpathlineto{\pgfqpoint{3.995990in}{1.600470in}}%
\pgfpathlineto{\pgfqpoint{4.003747in}{1.598206in}}%
\pgfpathlineto{\pgfqpoint{4.011505in}{1.597961in}}%
\pgfpathlineto{\pgfqpoint{4.019263in}{1.599718in}}%
\pgfpathlineto{\pgfqpoint{4.030900in}{1.605624in}}%
\pgfpathlineto{\pgfqpoint{4.046415in}{1.617407in}}%
\pgfpathlineto{\pgfqpoint{4.065810in}{1.632211in}}%
\pgfpathlineto{\pgfqpoint{4.077446in}{1.637953in}}%
\pgfpathlineto{\pgfqpoint{4.085204in}{1.639708in}}%
\pgfpathlineto{\pgfqpoint{4.092962in}{1.639633in}}%
\pgfpathlineto{\pgfqpoint{4.100719in}{1.637772in}}%
\pgfpathlineto{\pgfqpoint{4.112356in}{1.632117in}}%
\pgfpathlineto{\pgfqpoint{4.127872in}{1.621308in}}%
\pgfpathlineto{\pgfqpoint{4.147266in}{1.608191in}}%
\pgfpathlineto{\pgfqpoint{4.158903in}{1.603346in}}%
\pgfpathlineto{\pgfqpoint{4.166660in}{1.602026in}}%
\pgfpathlineto{\pgfqpoint{4.174418in}{1.602359in}}%
\pgfpathlineto{\pgfqpoint{4.186055in}{1.605781in}}%
\pgfpathlineto{\pgfqpoint{4.197691in}{1.611954in}}%
\pgfpathlineto{\pgfqpoint{4.232601in}{1.632818in}}%
\pgfpathlineto{\pgfqpoint{4.244238in}{1.635866in}}%
\pgfpathlineto{\pgfqpoint{4.251996in}{1.636072in}}%
\pgfpathlineto{\pgfqpoint{4.263632in}{1.633667in}}%
\pgfpathlineto{\pgfqpoint{4.275269in}{1.628571in}}%
\pgfpathlineto{\pgfqpoint{4.314058in}{1.607911in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.605469in}}%
\pgfpathlineto{\pgfqpoint{4.337331in}{1.606015in}}%
\pgfpathlineto{\pgfqpoint{4.348968in}{1.609349in}}%
\pgfpathlineto{\pgfqpoint{4.364483in}{1.616769in}}%
\pgfpathlineto{\pgfqpoint{4.387757in}{1.628508in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{1.632087in}}%
\pgfpathlineto{\pgfqpoint{4.411030in}{1.633116in}}%
\pgfpathlineto{\pgfqpoint{4.422666in}{1.631462in}}%
\pgfpathlineto{\pgfqpoint{4.434303in}{1.627539in}}%
\pgfpathlineto{\pgfqpoint{4.476971in}{1.609541in}}%
\pgfpathlineto{\pgfqpoint{4.488607in}{1.608065in}}%
\pgfpathlineto{\pgfqpoint{4.500244in}{1.609024in}}%
\pgfpathlineto{\pgfqpoint{4.511881in}{1.612155in}}%
\pgfpathlineto{\pgfqpoint{4.531275in}{1.620178in}}%
\pgfpathlineto{\pgfqpoint{4.550669in}{1.627685in}}%
\pgfpathlineto{\pgfqpoint{4.562306in}{1.630182in}}%
\pgfpathlineto{\pgfqpoint{4.573943in}{1.630544in}}%
\pgfpathlineto{\pgfqpoint{4.585579in}{1.628761in}}%
\pgfpathlineto{\pgfqpoint{4.601095in}{1.623830in}}%
\pgfpathlineto{\pgfqpoint{4.632126in}{1.612643in}}%
\pgfpathlineto{\pgfqpoint{4.643763in}{1.610585in}}%
\pgfpathlineto{\pgfqpoint{4.655399in}{1.610473in}}%
\pgfpathlineto{\pgfqpoint{4.667036in}{1.612271in}}%
\pgfpathlineto{\pgfqpoint{4.682551in}{1.616873in}}%
\pgfpathlineto{\pgfqpoint{4.713582in}{1.626806in}}%
\pgfpathlineto{\pgfqpoint{4.725219in}{1.628483in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{1.628392in}}%
\pgfpathlineto{\pgfqpoint{4.752371in}{1.625691in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.624657in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.624657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.872313in}}%
\pgfpathlineto{\pgfqpoint{0.885129in}{2.851707in}}%
\pgfpathlineto{\pgfqpoint{0.889008in}{2.803041in}}%
\pgfpathlineto{\pgfqpoint{0.892887in}{2.727710in}}%
\pgfpathlineto{\pgfqpoint{0.900644in}{2.505580in}}%
\pgfpathlineto{\pgfqpoint{0.908402in}{2.207432in}}%
\pgfpathlineto{\pgfqpoint{0.939433in}{0.864324in}}%
\pgfpathlineto{\pgfqpoint{0.947191in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{0.951070in}{0.568920in}}%
\pgfpathlineto{\pgfqpoint{0.954949in}{0.518004in}}%
\pgfpathlineto{\pgfqpoint{0.958828in}{0.492882in}}%
\pgfpathlineto{\pgfqpoint{0.962706in}{0.493873in}}%
\pgfpathlineto{\pgfqpoint{0.966585in}{0.520695in}}%
\pgfpathlineto{\pgfqpoint{0.970464in}{0.572474in}}%
\pgfpathlineto{\pgfqpoint{0.978222in}{0.744633in}}%
\pgfpathlineto{\pgfqpoint{0.985980in}{0.992862in}}%
\pgfpathlineto{\pgfqpoint{0.997616in}{1.454001in}}%
\pgfpathlineto{\pgfqpoint{1.013132in}{2.082408in}}%
\pgfpathlineto{\pgfqpoint{1.020890in}{2.338175in}}%
\pgfpathlineto{\pgfqpoint{1.028647in}{2.523653in}}%
\pgfpathlineto{\pgfqpoint{1.032526in}{2.584900in}}%
\pgfpathlineto{\pgfqpoint{1.036405in}{2.623393in}}%
\pgfpathlineto{\pgfqpoint{1.040284in}{2.638477in}}%
\pgfpathlineto{\pgfqpoint{1.044163in}{2.630038in}}%
\pgfpathlineto{\pgfqpoint{1.048042in}{2.598504in}}%
\pgfpathlineto{\pgfqpoint{1.051921in}{2.544829in}}%
\pgfpathlineto{\pgfqpoint{1.059678in}{2.377324in}}%
\pgfpathlineto{\pgfqpoint{1.067436in}{2.144366in}}%
\pgfpathlineto{\pgfqpoint{1.082952in}{1.575352in}}%
\pgfpathlineto{\pgfqpoint{1.094588in}{1.162352in}}%
\pgfpathlineto{\pgfqpoint{1.102346in}{0.940713in}}%
\pgfpathlineto{\pgfqpoint{1.110104in}{0.785145in}}%
\pgfpathlineto{\pgfqpoint{1.113983in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{1.117862in}{0.708464in}}%
\pgfpathlineto{\pgfqpoint{1.121740in}{0.701699in}}%
\pgfpathlineto{\pgfqpoint{1.125619in}{0.716072in}}%
\pgfpathlineto{\pgfqpoint{1.129498in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{1.133377in}{0.805605in}}%
\pgfpathlineto{\pgfqpoint{1.141135in}{0.967310in}}%
\pgfpathlineto{\pgfqpoint{1.148893in}{1.185073in}}%
\pgfpathlineto{\pgfqpoint{1.179924in}{2.170532in}}%
\pgfpathlineto{\pgfqpoint{1.187681in}{2.332619in}}%
\pgfpathlineto{\pgfqpoint{1.191560in}{2.388800in}}%
\pgfpathlineto{\pgfqpoint{1.195439in}{2.426779in}}%
\pgfpathlineto{\pgfqpoint{1.199318in}{2.445864in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{2.445807in}}%
\pgfpathlineto{\pgfqpoint{1.207076in}{2.426799in}}%
\pgfpathlineto{\pgfqpoint{1.210955in}{2.389466in}}%
\pgfpathlineto{\pgfqpoint{1.214834in}{2.334845in}}%
\pgfpathlineto{\pgfqpoint{1.222591in}{2.179797in}}%
\pgfpathlineto{\pgfqpoint{1.234228in}{1.863609in}}%
\pgfpathlineto{\pgfqpoint{1.257501in}{1.184946in}}%
\pgfpathlineto{\pgfqpoint{1.265259in}{1.020550in}}%
\pgfpathlineto{\pgfqpoint{1.273017in}{0.913841in}}%
\pgfpathlineto{\pgfqpoint{1.276896in}{0.885027in}}%
\pgfpathlineto{\pgfqpoint{1.280775in}{0.873365in}}%
\pgfpathlineto{\pgfqpoint{1.284653in}{0.878951in}}%
\pgfpathlineto{\pgfqpoint{1.288532in}{0.901485in}}%
\pgfpathlineto{\pgfqpoint{1.292411in}{0.940281in}}%
\pgfpathlineto{\pgfqpoint{1.300169in}{1.062113in}}%
\pgfpathlineto{\pgfqpoint{1.307927in}{1.232184in}}%
\pgfpathlineto{\pgfqpoint{1.323442in}{1.648881in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.952206in}}%
\pgfpathlineto{\pgfqpoint{1.342837in}{2.115422in}}%
\pgfpathlineto{\pgfqpoint{1.350594in}{2.230412in}}%
\pgfpathlineto{\pgfqpoint{1.354473in}{2.266650in}}%
\pgfpathlineto{\pgfqpoint{1.358352in}{2.287688in}}%
\pgfpathlineto{\pgfqpoint{1.362231in}{2.293194in}}%
\pgfpathlineto{\pgfqpoint{1.366110in}{2.283195in}}%
\pgfpathlineto{\pgfqpoint{1.369989in}{2.258076in}}%
\pgfpathlineto{\pgfqpoint{1.373868in}{2.218564in}}%
\pgfpathlineto{\pgfqpoint{1.381625in}{2.100856in}}%
\pgfpathlineto{\pgfqpoint{1.389383in}{1.941812in}}%
\pgfpathlineto{\pgfqpoint{1.424293in}{1.153296in}}%
\pgfpathlineto{\pgfqpoint{1.432051in}{1.057526in}}%
\pgfpathlineto{\pgfqpoint{1.435930in}{1.029207in}}%
\pgfpathlineto{\pgfqpoint{1.439809in}{1.014725in}}%
\pgfpathlineto{\pgfqpoint{1.443687in}{1.014276in}}%
\pgfpathlineto{\pgfqpoint{1.447566in}{1.027730in}}%
\pgfpathlineto{\pgfqpoint{1.451445in}{1.054640in}}%
\pgfpathlineto{\pgfqpoint{1.455324in}{1.094254in}}%
\pgfpathlineto{\pgfqpoint{1.463082in}{1.207195in}}%
\pgfpathlineto{\pgfqpoint{1.474718in}{1.438341in}}%
\pgfpathlineto{\pgfqpoint{1.497992in}{1.936409in}}%
\pgfpathlineto{\pgfqpoint{1.505749in}{2.057586in}}%
\pgfpathlineto{\pgfqpoint{1.513507in}{2.136621in}}%
\pgfpathlineto{\pgfqpoint{1.517386in}{2.158179in}}%
\pgfpathlineto{\pgfqpoint{1.521265in}{2.167172in}}%
\pgfpathlineto{\pgfqpoint{1.525144in}{2.163518in}}%
\pgfpathlineto{\pgfqpoint{1.529023in}{2.147426in}}%
\pgfpathlineto{\pgfqpoint{1.532902in}{2.119391in}}%
\pgfpathlineto{\pgfqpoint{1.540659in}{2.030787in}}%
\pgfpathlineto{\pgfqpoint{1.548417in}{1.906632in}}%
\pgfpathlineto{\pgfqpoint{1.563933in}{1.601489in}}%
\pgfpathlineto{\pgfqpoint{1.575569in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{1.583327in}{1.258533in}}%
\pgfpathlineto{\pgfqpoint{1.591085in}{1.173545in}}%
\pgfpathlineto{\pgfqpoint{1.594964in}{1.146596in}}%
\pgfpathlineto{\pgfqpoint{1.598843in}{1.130778in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{1.126342in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{1.133277in}}%
\pgfpathlineto{\pgfqpoint{1.610479in}{1.151311in}}%
\pgfpathlineto{\pgfqpoint{1.614358in}{1.179919in}}%
\pgfpathlineto{\pgfqpoint{1.622116in}{1.265594in}}%
\pgfpathlineto{\pgfqpoint{1.629874in}{1.381747in}}%
\pgfpathlineto{\pgfqpoint{1.664784in}{1.960497in}}%
\pgfpathlineto{\pgfqpoint{1.672541in}{2.031344in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{2.052454in}}%
\pgfpathlineto{\pgfqpoint{1.680299in}{2.063429in}}%
\pgfpathlineto{\pgfqpoint{1.684178in}{2.064118in}}%
\pgfpathlineto{\pgfqpoint{1.688057in}{2.054608in}}%
\pgfpathlineto{\pgfqpoint{1.691936in}{2.035218in}}%
\pgfpathlineto{\pgfqpoint{1.695815in}{2.006492in}}%
\pgfpathlineto{\pgfqpoint{1.703572in}{1.924229in}}%
\pgfpathlineto{\pgfqpoint{1.715209in}{1.755258in}}%
\pgfpathlineto{\pgfqpoint{1.738482in}{1.389738in}}%
\pgfpathlineto{\pgfqpoint{1.746240in}{1.300423in}}%
\pgfpathlineto{\pgfqpoint{1.753998in}{1.241894in}}%
\pgfpathlineto{\pgfqpoint{1.757877in}{1.225770in}}%
\pgfpathlineto{\pgfqpoint{1.761756in}{1.218853in}}%
\pgfpathlineto{\pgfqpoint{1.765634in}{1.221209in}}%
\pgfpathlineto{\pgfqpoint{1.769513in}{1.232691in}}%
\pgfpathlineto{\pgfqpoint{1.773392in}{1.252945in}}%
\pgfpathlineto{\pgfqpoint{1.781150in}{1.317378in}}%
\pgfpathlineto{\pgfqpoint{1.788908in}{1.408008in}}%
\pgfpathlineto{\pgfqpoint{1.804423in}{1.631455in}}%
\pgfpathlineto{\pgfqpoint{1.816060in}{1.795056in}}%
\pgfpathlineto{\pgfqpoint{1.823818in}{1.883554in}}%
\pgfpathlineto{\pgfqpoint{1.831575in}{1.946362in}}%
\pgfpathlineto{\pgfqpoint{1.835454in}{1.966398in}}%
\pgfpathlineto{\pgfqpoint{1.839333in}{1.978284in}}%
\pgfpathlineto{\pgfqpoint{1.843212in}{1.981829in}}%
\pgfpathlineto{\pgfqpoint{1.847091in}{1.977035in}}%
\pgfpathlineto{\pgfqpoint{1.850970in}{1.964094in}}%
\pgfpathlineto{\pgfqpoint{1.854849in}{1.943385in}}%
\pgfpathlineto{\pgfqpoint{1.862606in}{1.881031in}}%
\pgfpathlineto{\pgfqpoint{1.870364in}{1.796206in}}%
\pgfpathlineto{\pgfqpoint{1.905274in}{1.371432in}}%
\pgfpathlineto{\pgfqpoint{1.913032in}{1.319027in}}%
\pgfpathlineto{\pgfqpoint{1.916911in}{1.303295in}}%
\pgfpathlineto{\pgfqpoint{1.920790in}{1.294986in}}%
\pgfpathlineto{\pgfqpoint{1.924668in}{1.294217in}}%
\pgfpathlineto{\pgfqpoint{1.928547in}{1.300930in}}%
\pgfpathlineto{\pgfqpoint{1.932426in}{1.314897in}}%
\pgfpathlineto{\pgfqpoint{1.936305in}{1.335725in}}%
\pgfpathlineto{\pgfqpoint{1.944063in}{1.395638in}}%
\pgfpathlineto{\pgfqpoint{1.955699in}{1.519154in}}%
\pgfpathlineto{\pgfqpoint{1.978973in}{1.787392in}}%
\pgfpathlineto{\pgfqpoint{1.986730in}{1.853219in}}%
\pgfpathlineto{\pgfqpoint{1.994488in}{1.896558in}}%
\pgfpathlineto{\pgfqpoint{1.998367in}{1.908611in}}%
\pgfpathlineto{\pgfqpoint{2.002246in}{1.913920in}}%
\pgfpathlineto{\pgfqpoint{2.006125in}{1.912431in}}%
\pgfpathlineto{\pgfqpoint{2.010004in}{1.904244in}}%
\pgfpathlineto{\pgfqpoint{2.013883in}{1.889615in}}%
\pgfpathlineto{\pgfqpoint{2.021640in}{1.842764in}}%
\pgfpathlineto{\pgfqpoint{2.029398in}{1.776609in}}%
\pgfpathlineto{\pgfqpoint{2.044914in}{1.612990in}}%
\pgfpathlineto{\pgfqpoint{2.056550in}{1.492846in}}%
\pgfpathlineto{\pgfqpoint{2.064308in}{1.427684in}}%
\pgfpathlineto{\pgfqpoint{2.072066in}{1.381272in}}%
\pgfpathlineto{\pgfqpoint{2.075945in}{1.366379in}}%
\pgfpathlineto{\pgfqpoint{2.079824in}{1.357453in}}%
\pgfpathlineto{\pgfqpoint{2.083702in}{1.354639in}}%
\pgfpathlineto{\pgfqpoint{2.087581in}{1.357942in}}%
\pgfpathlineto{\pgfqpoint{2.091460in}{1.367223in}}%
\pgfpathlineto{\pgfqpoint{2.095339in}{1.382212in}}%
\pgfpathlineto{\pgfqpoint{2.103097in}{1.427589in}}%
\pgfpathlineto{\pgfqpoint{2.110855in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{2.145765in}{1.801287in}}%
\pgfpathlineto{\pgfqpoint{2.153522in}{1.840046in}}%
\pgfpathlineto{\pgfqpoint{2.157401in}{1.851766in}}%
\pgfpathlineto{\pgfqpoint{2.161280in}{1.858050in}}%
\pgfpathlineto{\pgfqpoint{2.165159in}{1.858808in}}%
\pgfpathlineto{\pgfqpoint{2.169038in}{1.854076in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.844020in}}%
\pgfpathlineto{\pgfqpoint{2.176796in}{1.828921in}}%
\pgfpathlineto{\pgfqpoint{2.184553in}{1.785288in}}%
\pgfpathlineto{\pgfqpoint{2.192311in}{1.727506in}}%
\pgfpathlineto{\pgfqpoint{2.223342in}{1.472078in}}%
\pgfpathlineto{\pgfqpoint{2.231100in}{1.431350in}}%
\pgfpathlineto{\pgfqpoint{2.234979in}{1.417561in}}%
\pgfpathlineto{\pgfqpoint{2.238858in}{1.408554in}}%
\pgfpathlineto{\pgfqpoint{2.242736in}{1.404487in}}%
\pgfpathlineto{\pgfqpoint{2.246615in}{1.405406in}}%
\pgfpathlineto{\pgfqpoint{2.250494in}{1.411238in}}%
\pgfpathlineto{\pgfqpoint{2.254373in}{1.421801in}}%
\pgfpathlineto{\pgfqpoint{2.262131in}{1.455864in}}%
\pgfpathlineto{\pgfqpoint{2.269889in}{1.504152in}}%
\pgfpathlineto{\pgfqpoint{2.285404in}{1.623957in}}%
\pgfpathlineto{\pgfqpoint{2.297041in}{1.712185in}}%
\pgfpathlineto{\pgfqpoint{2.304799in}{1.760162in}}%
\pgfpathlineto{\pgfqpoint{2.312556in}{1.794456in}}%
\pgfpathlineto{\pgfqpoint{2.316435in}{1.805524in}}%
\pgfpathlineto{\pgfqpoint{2.320314in}{1.812223in}}%
\pgfpathlineto{\pgfqpoint{2.324193in}{1.814443in}}%
\pgfpathlineto{\pgfqpoint{2.328072in}{1.812178in}}%
\pgfpathlineto{\pgfqpoint{2.331951in}{1.805525in}}%
\pgfpathlineto{\pgfqpoint{2.335830in}{1.794679in}}%
\pgfpathlineto{\pgfqpoint{2.343587in}{1.761659in}}%
\pgfpathlineto{\pgfqpoint{2.351345in}{1.716426in}}%
\pgfpathlineto{\pgfqpoint{2.370739in}{1.579882in}}%
\pgfpathlineto{\pgfqpoint{2.382376in}{1.506971in}}%
\pgfpathlineto{\pgfqpoint{2.390134in}{1.471512in}}%
\pgfpathlineto{\pgfqpoint{2.394013in}{1.458963in}}%
\pgfpathlineto{\pgfqpoint{2.397892in}{1.450234in}}%
\pgfpathlineto{\pgfqpoint{2.401771in}{1.445486in}}%
\pgfpathlineto{\pgfqpoint{2.405649in}{1.444789in}}%
\pgfpathlineto{\pgfqpoint{2.409528in}{1.448118in}}%
\pgfpathlineto{\pgfqpoint{2.413407in}{1.455357in}}%
\pgfpathlineto{\pgfqpoint{2.417286in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{2.425044in}{1.498075in}}%
\pgfpathlineto{\pgfqpoint{2.432802in}{1.540286in}}%
\pgfpathlineto{\pgfqpoint{2.463833in}{1.727720in}}%
\pgfpathlineto{\pgfqpoint{2.471590in}{1.757788in}}%
\pgfpathlineto{\pgfqpoint{2.475469in}{1.768016in}}%
\pgfpathlineto{\pgfqpoint{2.479348in}{1.774745in}}%
\pgfpathlineto{\pgfqpoint{2.483227in}{1.777854in}}%
\pgfpathlineto{\pgfqpoint{2.487106in}{1.777308in}}%
\pgfpathlineto{\pgfqpoint{2.490985in}{1.773157in}}%
\pgfpathlineto{\pgfqpoint{2.494864in}{1.765531in}}%
\pgfpathlineto{\pgfqpoint{2.502621in}{1.740768in}}%
\pgfpathlineto{\pgfqpoint{2.510379in}{1.705524in}}%
\pgfpathlineto{\pgfqpoint{2.525895in}{1.617802in}}%
\pgfpathlineto{\pgfqpoint{2.537531in}{1.553014in}}%
\pgfpathlineto{\pgfqpoint{2.545289in}{1.517691in}}%
\pgfpathlineto{\pgfqpoint{2.553047in}{1.492354in}}%
\pgfpathlineto{\pgfqpoint{2.556926in}{1.484131in}}%
\pgfpathlineto{\pgfqpoint{2.560805in}{1.479106in}}%
\pgfpathlineto{\pgfqpoint{2.564683in}{1.477363in}}%
\pgfpathlineto{\pgfqpoint{2.568562in}{1.478909in}}%
\pgfpathlineto{\pgfqpoint{2.572441in}{1.483676in}}%
\pgfpathlineto{\pgfqpoint{2.576320in}{1.491522in}}%
\pgfpathlineto{\pgfqpoint{2.584078in}{1.515548in}}%
\pgfpathlineto{\pgfqpoint{2.591836in}{1.548577in}}%
\pgfpathlineto{\pgfqpoint{2.611230in}{1.648623in}}%
\pgfpathlineto{\pgfqpoint{2.622867in}{1.702231in}}%
\pgfpathlineto{\pgfqpoint{2.630624in}{1.728390in}}%
\pgfpathlineto{\pgfqpoint{2.638382in}{1.744184in}}%
\pgfpathlineto{\pgfqpoint{2.642261in}{1.747768in}}%
\pgfpathlineto{\pgfqpoint{2.646140in}{1.748384in}}%
\pgfpathlineto{\pgfqpoint{2.650019in}{1.746045in}}%
\pgfpathlineto{\pgfqpoint{2.653898in}{1.740837in}}%
\pgfpathlineto{\pgfqpoint{2.661655in}{1.722462in}}%
\pgfpathlineto{\pgfqpoint{2.669413in}{1.695142in}}%
\pgfpathlineto{\pgfqpoint{2.681050in}{1.643356in}}%
\pgfpathlineto{\pgfqpoint{2.700444in}{1.555543in}}%
\pgfpathlineto{\pgfqpoint{2.708202in}{1.529199in}}%
\pgfpathlineto{\pgfqpoint{2.715960in}{1.511616in}}%
\pgfpathlineto{\pgfqpoint{2.719839in}{1.506592in}}%
\pgfpathlineto{\pgfqpoint{2.723717in}{1.504219in}}%
\pgfpathlineto{\pgfqpoint{2.727596in}{1.504526in}}%
\pgfpathlineto{\pgfqpoint{2.731475in}{1.507478in}}%
\pgfpathlineto{\pgfqpoint{2.735354in}{1.512981in}}%
\pgfpathlineto{\pgfqpoint{2.743112in}{1.530982in}}%
\pgfpathlineto{\pgfqpoint{2.750870in}{1.556704in}}%
\pgfpathlineto{\pgfqpoint{2.766385in}{1.620932in}}%
\pgfpathlineto{\pgfqpoint{2.781901in}{1.682293in}}%
\pgfpathlineto{\pgfqpoint{2.789658in}{1.704897in}}%
\pgfpathlineto{\pgfqpoint{2.797416in}{1.719338in}}%
\pgfpathlineto{\pgfqpoint{2.801295in}{1.723106in}}%
\pgfpathlineto{\pgfqpoint{2.805174in}{1.724468in}}%
\pgfpathlineto{\pgfqpoint{2.809053in}{1.723419in}}%
\pgfpathlineto{\pgfqpoint{2.812932in}{1.720005in}}%
\pgfpathlineto{\pgfqpoint{2.816811in}{1.714330in}}%
\pgfpathlineto{\pgfqpoint{2.824568in}{1.696850in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{1.672734in}}%
\pgfpathlineto{\pgfqpoint{2.851720in}{1.599431in}}%
\pgfpathlineto{\pgfqpoint{2.863357in}{1.560018in}}%
\pgfpathlineto{\pgfqpoint{2.871115in}{1.540720in}}%
\pgfpathlineto{\pgfqpoint{2.878873in}{1.528999in}}%
\pgfpathlineto{\pgfqpoint{2.882752in}{1.526295in}}%
\pgfpathlineto{\pgfqpoint{2.886630in}{1.525768in}}%
\pgfpathlineto{\pgfqpoint{2.890509in}{1.527407in}}%
\pgfpathlineto{\pgfqpoint{2.894388in}{1.531153in}}%
\pgfpathlineto{\pgfqpoint{2.902146in}{1.544495in}}%
\pgfpathlineto{\pgfqpoint{2.909904in}{1.564423in}}%
\pgfpathlineto{\pgfqpoint{2.921540in}{1.602311in}}%
\pgfpathlineto{\pgfqpoint{2.940935in}{1.666772in}}%
\pgfpathlineto{\pgfqpoint{2.948692in}{1.686185in}}%
\pgfpathlineto{\pgfqpoint{2.956450in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{2.960329in}{1.702948in}}%
\pgfpathlineto{\pgfqpoint{2.964208in}{1.704756in}}%
\pgfpathlineto{\pgfqpoint{2.968087in}{1.704600in}}%
\pgfpathlineto{\pgfqpoint{2.971966in}{1.702503in}}%
\pgfpathlineto{\pgfqpoint{2.975845in}{1.698532in}}%
\pgfpathlineto{\pgfqpoint{2.983602in}{1.685449in}}%
\pgfpathlineto{\pgfqpoint{2.991360in}{1.666677in}}%
\pgfpathlineto{\pgfqpoint{3.006876in}{1.619651in}}%
\pgfpathlineto{\pgfqpoint{3.022391in}{1.574575in}}%
\pgfpathlineto{\pgfqpoint{3.030149in}{1.557911in}}%
\pgfpathlineto{\pgfqpoint{3.037907in}{1.547210in}}%
\pgfpathlineto{\pgfqpoint{3.041786in}{1.544387in}}%
\pgfpathlineto{\pgfqpoint{3.045664in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{3.049543in}{1.544034in}}%
\pgfpathlineto{\pgfqpoint{3.053422in}{1.546477in}}%
\pgfpathlineto{\pgfqpoint{3.061180in}{1.556236in}}%
\pgfpathlineto{\pgfqpoint{3.068938in}{1.571588in}}%
\pgfpathlineto{\pgfqpoint{3.080574in}{1.601709in}}%
\pgfpathlineto{\pgfqpoint{3.099969in}{1.654752in}}%
\pgfpathlineto{\pgfqpoint{3.107726in}{1.671333in}}%
\pgfpathlineto{\pgfqpoint{3.115484in}{1.682919in}}%
\pgfpathlineto{\pgfqpoint{3.119363in}{1.686520in}}%
\pgfpathlineto{\pgfqpoint{3.123242in}{1.688557in}}%
\pgfpathlineto{\pgfqpoint{3.127121in}{1.689000in}}%
\pgfpathlineto{\pgfqpoint{3.131000in}{1.687853in}}%
\pgfpathlineto{\pgfqpoint{3.134879in}{1.685160in}}%
\pgfpathlineto{\pgfqpoint{3.142636in}{1.675474in}}%
\pgfpathlineto{\pgfqpoint{3.150394in}{1.660939in}}%
\pgfpathlineto{\pgfqpoint{3.162031in}{1.633220in}}%
\pgfpathlineto{\pgfqpoint{3.181425in}{1.585902in}}%
\pgfpathlineto{\pgfqpoint{3.189183in}{1.571598in}}%
\pgfpathlineto{\pgfqpoint{3.196941in}{1.561968in}}%
\pgfpathlineto{\pgfqpoint{3.200820in}{1.559170in}}%
\pgfpathlineto{\pgfqpoint{3.204698in}{1.557794in}}%
\pgfpathlineto{\pgfqpoint{3.208577in}{1.557858in}}%
\pgfpathlineto{\pgfqpoint{3.212456in}{1.559346in}}%
\pgfpathlineto{\pgfqpoint{3.220214in}{1.566370in}}%
\pgfpathlineto{\pgfqpoint{3.227972in}{1.578120in}}%
\pgfpathlineto{\pgfqpoint{3.239608in}{1.601981in}}%
\pgfpathlineto{\pgfqpoint{3.262882in}{1.652959in}}%
\pgfpathlineto{\pgfqpoint{3.270639in}{1.665244in}}%
\pgfpathlineto{\pgfqpoint{3.278397in}{1.673172in}}%
\pgfpathlineto{\pgfqpoint{3.282276in}{1.675286in}}%
\pgfpathlineto{\pgfqpoint{3.286155in}{1.676109in}}%
\pgfpathlineto{\pgfqpoint{3.290034in}{1.675636in}}%
\pgfpathlineto{\pgfqpoint{3.293913in}{1.673889in}}%
\pgfpathlineto{\pgfqpoint{3.301670in}{1.666814in}}%
\pgfpathlineto{\pgfqpoint{3.309428in}{1.655623in}}%
\pgfpathlineto{\pgfqpoint{3.321065in}{1.633594in}}%
\pgfpathlineto{\pgfqpoint{3.340459in}{1.594669in}}%
\pgfpathlineto{\pgfqpoint{3.348217in}{1.582458in}}%
\pgfpathlineto{\pgfqpoint{3.355975in}{1.573893in}}%
\pgfpathlineto{\pgfqpoint{3.363732in}{1.569680in}}%
\pgfpathlineto{\pgfqpoint{3.367611in}{1.569314in}}%
\pgfpathlineto{\pgfqpoint{3.371490in}{1.570114in}}%
\pgfpathlineto{\pgfqpoint{3.379248in}{1.575065in}}%
\pgfpathlineto{\pgfqpoint{3.387006in}{1.583993in}}%
\pgfpathlineto{\pgfqpoint{3.398642in}{1.602823in}}%
\pgfpathlineto{\pgfqpoint{3.421916in}{1.644694in}}%
\pgfpathlineto{\pgfqpoint{3.429673in}{1.655232in}}%
\pgfpathlineto{\pgfqpoint{3.437431in}{1.662358in}}%
\pgfpathlineto{\pgfqpoint{3.445189in}{1.665491in}}%
\pgfpathlineto{\pgfqpoint{3.452947in}{1.664426in}}%
\pgfpathlineto{\pgfqpoint{3.460704in}{1.659343in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{3.480099in}{1.633340in}}%
\pgfpathlineto{\pgfqpoint{3.503372in}{1.595925in}}%
\pgfpathlineto{\pgfqpoint{3.511130in}{1.586870in}}%
\pgfpathlineto{\pgfqpoint{3.518888in}{1.580997in}}%
\pgfpathlineto{\pgfqpoint{3.526645in}{1.578778in}}%
\pgfpathlineto{\pgfqpoint{3.534403in}{1.580340in}}%
\pgfpathlineto{\pgfqpoint{3.542161in}{1.585468in}}%
\pgfpathlineto{\pgfqpoint{3.549919in}{1.593626in}}%
\pgfpathlineto{\pgfqpoint{3.561555in}{1.609736in}}%
\pgfpathlineto{\pgfqpoint{3.580950in}{1.638300in}}%
\pgfpathlineto{\pgfqpoint{3.588707in}{1.647292in}}%
\pgfpathlineto{\pgfqpoint{3.596465in}{1.653623in}}%
\pgfpathlineto{\pgfqpoint{3.604223in}{1.656770in}}%
\pgfpathlineto{\pgfqpoint{3.611981in}{1.656511in}}%
\pgfpathlineto{\pgfqpoint{3.619738in}{1.652937in}}%
\pgfpathlineto{\pgfqpoint{3.627496in}{1.646438in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{1.632678in}}%
\pgfpathlineto{\pgfqpoint{3.666285in}{1.597800in}}%
\pgfpathlineto{\pgfqpoint{3.674043in}{1.591212in}}%
\pgfpathlineto{\pgfqpoint{3.681801in}{1.587364in}}%
\pgfpathlineto{\pgfqpoint{3.689558in}{1.586551in}}%
\pgfpathlineto{\pgfqpoint{3.697316in}{1.588786in}}%
\pgfpathlineto{\pgfqpoint{3.705074in}{1.593807in}}%
\pgfpathlineto{\pgfqpoint{3.716710in}{1.605386in}}%
\pgfpathlineto{\pgfqpoint{3.747741in}{1.641018in}}%
\pgfpathlineto{\pgfqpoint{3.755499in}{1.646589in}}%
\pgfpathlineto{\pgfqpoint{3.763257in}{1.649630in}}%
\pgfpathlineto{\pgfqpoint{3.771015in}{1.649915in}}%
\pgfpathlineto{\pgfqpoint{3.778773in}{1.647473in}}%
\pgfpathlineto{\pgfqpoint{3.786530in}{1.642580in}}%
\pgfpathlineto{\pgfqpoint{3.798167in}{1.631771in}}%
\pgfpathlineto{\pgfqpoint{3.825319in}{1.603098in}}%
\pgfpathlineto{\pgfqpoint{3.833077in}{1.597387in}}%
\pgfpathlineto{\pgfqpoint{3.840835in}{1.593837in}}%
\pgfpathlineto{\pgfqpoint{3.848592in}{1.592728in}}%
\pgfpathlineto{\pgfqpoint{3.856350in}{1.594113in}}%
\pgfpathlineto{\pgfqpoint{3.864108in}{1.597816in}}%
\pgfpathlineto{\pgfqpoint{3.875744in}{1.606834in}}%
\pgfpathlineto{\pgfqpoint{3.910654in}{1.638740in}}%
\pgfpathlineto{\pgfqpoint{3.918412in}{1.642640in}}%
\pgfpathlineto{\pgfqpoint{3.926170in}{1.644402in}}%
\pgfpathlineto{\pgfqpoint{3.933928in}{1.643908in}}%
\pgfpathlineto{\pgfqpoint{3.941685in}{1.641248in}}%
\pgfpathlineto{\pgfqpoint{3.953322in}{1.633865in}}%
\pgfpathlineto{\pgfqpoint{3.972716in}{1.616840in}}%
\pgfpathlineto{\pgfqpoint{3.988232in}{1.604584in}}%
\pgfpathlineto{\pgfqpoint{3.995990in}{1.600470in}}%
\pgfpathlineto{\pgfqpoint{4.003747in}{1.598206in}}%
\pgfpathlineto{\pgfqpoint{4.011505in}{1.597961in}}%
\pgfpathlineto{\pgfqpoint{4.019263in}{1.599718in}}%
\pgfpathlineto{\pgfqpoint{4.030900in}{1.605624in}}%
\pgfpathlineto{\pgfqpoint{4.046415in}{1.617407in}}%
\pgfpathlineto{\pgfqpoint{4.065810in}{1.632211in}}%
\pgfpathlineto{\pgfqpoint{4.077446in}{1.637953in}}%
\pgfpathlineto{\pgfqpoint{4.085204in}{1.639708in}}%
\pgfpathlineto{\pgfqpoint{4.092962in}{1.639633in}}%
\pgfpathlineto{\pgfqpoint{4.100719in}{1.637772in}}%
\pgfpathlineto{\pgfqpoint{4.112356in}{1.632117in}}%
\pgfpathlineto{\pgfqpoint{4.127872in}{1.621308in}}%
\pgfpathlineto{\pgfqpoint{4.147266in}{1.608191in}}%
\pgfpathlineto{\pgfqpoint{4.158903in}{1.603346in}}%
\pgfpathlineto{\pgfqpoint{4.166660in}{1.602026in}}%
\pgfpathlineto{\pgfqpoint{4.174418in}{1.602359in}}%
\pgfpathlineto{\pgfqpoint{4.186055in}{1.605781in}}%
\pgfpathlineto{\pgfqpoint{4.197691in}{1.611954in}}%
\pgfpathlineto{\pgfqpoint{4.232601in}{1.632818in}}%
\pgfpathlineto{\pgfqpoint{4.244238in}{1.635866in}}%
\pgfpathlineto{\pgfqpoint{4.251996in}{1.636072in}}%
\pgfpathlineto{\pgfqpoint{4.263632in}{1.633667in}}%
\pgfpathlineto{\pgfqpoint{4.275269in}{1.628571in}}%
\pgfpathlineto{\pgfqpoint{4.314058in}{1.607911in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.605469in}}%
\pgfpathlineto{\pgfqpoint{4.337331in}{1.606015in}}%
\pgfpathlineto{\pgfqpoint{4.348968in}{1.609349in}}%
\pgfpathlineto{\pgfqpoint{4.364483in}{1.616769in}}%
\pgfpathlineto{\pgfqpoint{4.387757in}{1.628508in}}%
\pgfpathlineto{\pgfqpoint{4.399393in}{1.632087in}}%
\pgfpathlineto{\pgfqpoint{4.411030in}{1.633116in}}%
\pgfpathlineto{\pgfqpoint{4.422666in}{1.631462in}}%
\pgfpathlineto{\pgfqpoint{4.434303in}{1.627539in}}%
\pgfpathlineto{\pgfqpoint{4.476971in}{1.609541in}}%
\pgfpathlineto{\pgfqpoint{4.488607in}{1.608065in}}%
\pgfpathlineto{\pgfqpoint{4.500244in}{1.609024in}}%
\pgfpathlineto{\pgfqpoint{4.511881in}{1.612155in}}%
\pgfpathlineto{\pgfqpoint{4.531275in}{1.620178in}}%
\pgfpathlineto{\pgfqpoint{4.550669in}{1.627685in}}%
\pgfpathlineto{\pgfqpoint{4.562306in}{1.630182in}}%
\pgfpathlineto{\pgfqpoint{4.573943in}{1.630544in}}%
\pgfpathlineto{\pgfqpoint{4.585579in}{1.628761in}}%
\pgfpathlineto{\pgfqpoint{4.601095in}{1.623830in}}%
\pgfpathlineto{\pgfqpoint{4.632126in}{1.612643in}}%
\pgfpathlineto{\pgfqpoint{4.643763in}{1.610585in}}%
\pgfpathlineto{\pgfqpoint{4.655399in}{1.610473in}}%
\pgfpathlineto{\pgfqpoint{4.667036in}{1.612271in}}%
\pgfpathlineto{\pgfqpoint{4.682551in}{1.616873in}}%
\pgfpathlineto{\pgfqpoint{4.713582in}{1.626806in}}%
\pgfpathlineto{\pgfqpoint{4.725219in}{1.628483in}}%
\pgfpathlineto{\pgfqpoint{4.736856in}{1.628392in}}%
\pgfpathlineto{\pgfqpoint{4.752371in}{1.625691in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.624657in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.624657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715278in}{3.043632in}}%
\pgfpathlineto{\pgfqpoint{4.922222in}{3.043632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.950000in}{3.043632in}}{\pgfqpoint{4.950000in}{3.071410in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.253354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.950000in}{3.281132in}}{\pgfqpoint{4.922222in}{3.281132in}}%
\pgfpathlineto{\pgfqpoint{0.715278in}{3.281132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687500in}{3.281132in}}{\pgfqpoint{0.687500in}{3.253354in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.071410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687500in}{3.043632in}}{\pgfqpoint{0.715278in}{3.043632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743056in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{1.020833in}{3.176271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131944in,y=3.127660in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Analtico}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.852778in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{4.130556in}{3.176271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241667in,y=3.127660in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Chebyshev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.974289in}}%
\pgfpathlineto{\pgfqpoint{3.025000in}{2.974289in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100000in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100000in,y=2.027270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318743in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318743in,y=2.027270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812696in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.812696in,y=2.027270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.206434in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.206434in,y=2.027270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600171in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600171in,y=2.027270in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100000in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318743in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812696in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.206434in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.600171in}{2.124492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=1.848381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.163119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858333in,y=2.114925in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.300881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726581in,y=2.252686in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.611966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726581in,y=2.563772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.859937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726581in,y=2.811743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.163119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.300881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.611966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.859937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671026in,y=2.549390in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \norm{f - S_{N}^{T}f}_{2}^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.025000in}{2.124492in}}{\pgfqpoint{1.650000in}{0.849797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{2.935661in}}%
\pgfpathlineto{\pgfqpoint{3.318743in}{2.893053in}}%
\pgfpathlineto{\pgfqpoint{3.537486in}{2.893053in}}%
\pgfpathlineto{\pgfqpoint{3.606820in}{2.827365in}}%
\pgfpathlineto{\pgfqpoint{3.656013in}{2.827365in}}%
\pgfpathlineto{\pgfqpoint{3.694170in}{2.774008in}}%
\pgfpathlineto{\pgfqpoint{3.725346in}{2.774008in}}%
\pgfpathlineto{\pgfqpoint{3.751706in}{2.728477in}}%
\pgfpathlineto{\pgfqpoint{3.774539in}{2.728477in}}%
\pgfpathlineto{\pgfqpoint{3.794680in}{2.688557in}}%
\pgfpathlineto{\pgfqpoint{3.812696in}{2.688557in}}%
\pgfpathlineto{\pgfqpoint{3.828994in}{2.652870in}}%
\pgfpathlineto{\pgfqpoint{3.843873in}{2.652870in}}%
\pgfpathlineto{\pgfqpoint{3.857560in}{2.620467in}}%
\pgfpathlineto{\pgfqpoint{3.870233in}{2.620467in}}%
\pgfpathlineto{\pgfqpoint{3.882030in}{2.590657in}}%
\pgfpathlineto{\pgfqpoint{3.893066in}{2.590657in}}%
\pgfpathlineto{\pgfqpoint{3.903433in}{2.562925in}}%
\pgfpathlineto{\pgfqpoint{3.913207in}{2.562925in}}%
\pgfpathlineto{\pgfqpoint{3.922452in}{2.536877in}}%
\pgfpathlineto{\pgfqpoint{3.931223in}{2.536877in}}%
\pgfpathlineto{\pgfqpoint{3.939566in}{2.512209in}}%
\pgfpathlineto{\pgfqpoint{3.947521in}{2.512209in}}%
\pgfpathlineto{\pgfqpoint{3.955122in}{2.488683in}}%
\pgfpathlineto{\pgfqpoint{3.962400in}{2.488683in}}%
\pgfpathlineto{\pgfqpoint{3.969380in}{2.466112in}}%
\pgfpathlineto{\pgfqpoint{3.976087in}{2.466112in}}%
\pgfpathlineto{\pgfqpoint{3.982540in}{2.444344in}}%
\pgfpathlineto{\pgfqpoint{3.988759in}{2.444344in}}%
\pgfpathlineto{\pgfqpoint{3.994760in}{2.401968in}}%
\pgfpathlineto{\pgfqpoint{4.000557in}{2.401968in}}%
\pgfpathlineto{\pgfqpoint{4.006164in}{2.360568in}}%
\pgfpathlineto{\pgfqpoint{4.011593in}{2.360568in}}%
\pgfpathlineto{\pgfqpoint{4.016855in}{2.327113in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{2.327113in}}%
\pgfpathlineto{\pgfqpoint{4.026916in}{2.299885in}}%
\pgfpathlineto{\pgfqpoint{4.031734in}{2.299885in}}%
\pgfpathlineto{\pgfqpoint{4.036419in}{2.277589in}}%
\pgfpathlineto{\pgfqpoint{4.040979in}{2.277589in}}%
\pgfpathlineto{\pgfqpoint{4.045421in}{2.259230in}}%
\pgfpathlineto{\pgfqpoint{4.049750in}{2.259230in}}%
\pgfpathlineto{\pgfqpoint{4.053972in}{2.244038in}}%
\pgfpathlineto{\pgfqpoint{4.058093in}{2.244038in}}%
\pgfpathlineto{\pgfqpoint{4.062117in}{2.231415in}}%
\pgfpathlineto{\pgfqpoint{4.066048in}{2.231415in}}%
\pgfpathlineto{\pgfqpoint{4.069891in}{2.220888in}}%
\pgfpathlineto{\pgfqpoint{4.073649in}{2.220888in}}%
\pgfpathlineto{\pgfqpoint{4.077326in}{2.212084in}}%
\pgfpathlineto{\pgfqpoint{4.080927in}{2.212084in}}%
\pgfpathlineto{\pgfqpoint{4.084452in}{2.204697in}}%
\pgfpathlineto{\pgfqpoint{4.087907in}{2.204697in}}%
\pgfpathlineto{\pgfqpoint{4.091293in}{2.198481in}}%
\pgfpathlineto{\pgfqpoint{4.094614in}{2.198481in}}%
\pgfpathlineto{\pgfqpoint{4.097871in}{2.193236in}}%
\pgfpathlineto{\pgfqpoint{4.101067in}{2.193236in}}%
\pgfpathlineto{\pgfqpoint{4.104205in}{2.188804in}}%
\pgfpathlineto{\pgfqpoint{4.107286in}{2.188804in}}%
\pgfpathlineto{\pgfqpoint{4.110313in}{2.185053in}}%
\pgfpathlineto{\pgfqpoint{4.113287in}{2.185053in}}%
\pgfpathlineto{\pgfqpoint{4.116210in}{2.181871in}}%
\pgfpathlineto{\pgfqpoint{4.119084in}{2.181871in}}%
\pgfpathlineto{\pgfqpoint{4.121910in}{2.179165in}}%
\pgfpathlineto{\pgfqpoint{4.124691in}{2.179165in}}%
\pgfpathlineto{\pgfqpoint{4.127427in}{2.176863in}}%
\pgfpathlineto{\pgfqpoint{4.130120in}{2.176863in}}%
\pgfpathlineto{\pgfqpoint{4.132771in}{2.174903in}}%
\pgfpathlineto{\pgfqpoint{4.135381in}{2.174903in}}%
\pgfpathlineto{\pgfqpoint{4.137953in}{2.173231in}}%
\pgfpathlineto{\pgfqpoint{4.140486in}{2.173231in}}%
\pgfpathlineto{\pgfqpoint{4.142983in}{2.171800in}}%
\pgfpathlineto{\pgfqpoint{4.145443in}{2.171800in}}%
\pgfpathlineto{\pgfqpoint{4.150260in}{2.170578in}}%
\pgfpathlineto{\pgfqpoint{4.157241in}{2.168636in}}%
\pgfpathlineto{\pgfqpoint{4.163947in}{2.167868in}}%
\pgfpathlineto{\pgfqpoint{4.170401in}{2.166642in}}%
\pgfpathlineto{\pgfqpoint{4.180643in}{2.165739in}}%
\pgfpathlineto{\pgfqpoint{4.190307in}{2.164801in}}%
\pgfpathlineto{\pgfqpoint{4.216398in}{2.163721in}}%
\pgfpathlineto{\pgfqpoint{4.247305in}{2.163234in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.163119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{3.025000in}{2.974289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675000in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.974289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{2.124492in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.124492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{2.974289in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.974289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
