%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.399187in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.399187in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.399187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443207in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443207in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712189in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712189in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723712in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723712in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735235in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735235in,y=0.276688in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443207in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712189in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723712in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735235in}{0.373911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.097800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.600980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.552785in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.071626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.023431in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.542272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.494078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.012918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.964724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.483565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.435370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.954211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.906016in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.682598in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J_{n}(\tilde{t})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.872313in}}%
\pgfpathlineto{\pgfqpoint{2.005165in}{1.342020in}}%
\pgfpathlineto{\pgfqpoint{2.183285in}{1.117663in}}%
\pgfpathlineto{\pgfqpoint{2.309663in}{1.077454in}}%
\pgfpathlineto{\pgfqpoint{2.407690in}{1.072214in}}%
\pgfpathlineto{\pgfqpoint{2.614162in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.492882in}}%
\pgfpathlineto{\pgfqpoint{1.443207in}{1.173927in}}%
\pgfpathlineto{\pgfqpoint{2.005165in}{1.670830in}}%
\pgfpathlineto{\pgfqpoint{2.183285in}{1.209006in}}%
\pgfpathlineto{\pgfqpoint{2.309663in}{0.554850in}}%
\pgfpathlineto{\pgfqpoint{2.407690in}{0.520825in}}%
\pgfpathlineto{\pgfqpoint{2.487784in}{1.037601in}}%
\pgfpathlineto{\pgfqpoint{2.555502in}{1.581597in}}%
\pgfpathlineto{\pgfqpoint{2.614162in}{1.819610in}}%
\pgfpathlineto{\pgfqpoint{2.665904in}{1.758430in}}%
\pgfpathlineto{\pgfqpoint{2.712189in}{1.559889in}}%
\pgfpathlineto{\pgfqpoint{2.754059in}{1.361348in}}%
\pgfpathlineto{\pgfqpoint{2.792283in}{1.220751in}}%
\pgfpathlineto{\pgfqpoint{2.827445in}{1.139804in}}%
\pgfpathlineto{\pgfqpoint{2.860001in}{1.099764in}}%
\pgfpathlineto{\pgfqpoint{2.890309in}{1.082234in}}%
\pgfpathlineto{\pgfqpoint{2.918661in}{1.075313in}}%
\pgfpathlineto{\pgfqpoint{2.945293in}{1.072816in}}%
\pgfpathlineto{\pgfqpoint{2.994155in}{1.071727in}}%
\pgfpathlineto{\pgfqpoint{3.352957in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.118657in}}%
\pgfpathlineto{\pgfqpoint{1.443207in}{0.890085in}}%
\pgfpathlineto{\pgfqpoint{2.005165in}{1.020964in}}%
\pgfpathlineto{\pgfqpoint{2.183285in}{1.251140in}}%
\pgfpathlineto{\pgfqpoint{2.309663in}{1.133059in}}%
\pgfpathlineto{\pgfqpoint{2.407690in}{0.897026in}}%
\pgfpathlineto{\pgfqpoint{2.487784in}{0.992733in}}%
\pgfpathlineto{\pgfqpoint{2.555502in}{1.236758in}}%
\pgfpathlineto{\pgfqpoint{2.614162in}{1.173637in}}%
\pgfpathlineto{\pgfqpoint{2.665904in}{0.922815in}}%
\pgfpathlineto{\pgfqpoint{2.712189in}{0.942828in}}%
\pgfpathlineto{\pgfqpoint{2.754059in}{1.194677in}}%
\pgfpathlineto{\pgfqpoint{2.792283in}{1.227495in}}%
\pgfpathlineto{\pgfqpoint{2.827445in}{0.985983in}}%
\pgfpathlineto{\pgfqpoint{2.860001in}{0.893490in}}%
\pgfpathlineto{\pgfqpoint{2.890309in}{1.107391in}}%
\pgfpathlineto{\pgfqpoint{2.918661in}{1.260491in}}%
\pgfpathlineto{\pgfqpoint{2.945293in}{1.096298in}}%
\pgfpathlineto{\pgfqpoint{2.970403in}{0.891149in}}%
\pgfpathlineto{\pgfqpoint{2.994155in}{0.981982in}}%
\pgfpathlineto{\pgfqpoint{3.016688in}{1.218038in}}%
\pgfpathlineto{\pgfqpoint{3.038121in}{1.219834in}}%
\pgfpathlineto{\pgfqpoint{3.058557in}{0.987461in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{0.886385in}}%
\pgfpathlineto{\pgfqpoint{3.114714in}{1.256365in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.165042in}}%
\pgfpathlineto{\pgfqpoint{3.148523in}{0.935463in}}%
\pgfpathlineto{\pgfqpoint{3.164500in}{0.904682in}}%
\pgfpathlineto{\pgfqpoint{3.179915in}{1.114300in}}%
\pgfpathlineto{\pgfqpoint{3.194808in}{1.263320in}}%
\pgfpathlineto{\pgfqpoint{3.209213in}{1.143968in}}%
\pgfpathlineto{\pgfqpoint{3.223160in}{0.924784in}}%
\pgfpathlineto{\pgfqpoint{3.236678in}{0.905304in}}%
\pgfpathlineto{\pgfqpoint{3.249792in}{1.108696in}}%
\pgfpathlineto{\pgfqpoint{3.262526in}{1.263155in}}%
\pgfpathlineto{\pgfqpoint{3.274902in}{1.168626in}}%
\pgfpathlineto{\pgfqpoint{3.286938in}{0.949937in}}%
\pgfpathlineto{\pgfqpoint{3.298653in}{0.884576in}}%
\pgfpathlineto{\pgfqpoint{3.310064in}{1.051157in}}%
\pgfpathlineto{\pgfqpoint{3.321186in}{1.242710in}}%
\pgfpathlineto{\pgfqpoint{3.332034in}{1.228962in}}%
\pgfpathlineto{\pgfqpoint{3.342620in}{1.029558in}}%
\pgfpathlineto{\pgfqpoint{3.352957in}{0.878952in}}%
\pgfpathlineto{\pgfqpoint{3.363056in}{0.947994in}}%
\pgfpathlineto{\pgfqpoint{3.372928in}{1.155504in}}%
\pgfpathlineto{\pgfqpoint{3.382584in}{1.270748in}}%
\pgfpathlineto{\pgfqpoint{3.392031in}{1.170940in}}%
\pgfpathlineto{\pgfqpoint{3.401280in}{0.965859in}}%
\pgfpathlineto{\pgfqpoint{3.410338in}{0.870776in}}%
\pgfpathlineto{\pgfqpoint{3.419213in}{0.980560in}}%
\pgfpathlineto{\pgfqpoint{3.427912in}{1.181410in}}%
\pgfpathlineto{\pgfqpoint{3.436443in}{1.274671in}}%
\pgfpathlineto{\pgfqpoint{3.444811in}{1.173009in}}%
\pgfpathlineto{\pgfqpoint{3.453022in}{0.976047in}}%
\pgfpathlineto{\pgfqpoint{3.461083in}{0.867017in}}%
\pgfpathlineto{\pgfqpoint{3.468998in}{0.942135in}}%
\pgfpathlineto{\pgfqpoint{3.476774in}{1.131205in}}%
\pgfpathlineto{\pgfqpoint{3.484414in}{1.269037in}}%
\pgfpathlineto{\pgfqpoint{3.491924in}{1.241043in}}%
\pgfpathlineto{\pgfqpoint{3.506568in}{0.905210in}}%
\pgfpathlineto{\pgfqpoint{3.513711in}{0.866097in}}%
\pgfpathlineto{\pgfqpoint{3.520740in}{0.983186in}}%
\pgfpathlineto{\pgfqpoint{3.527659in}{1.165720in}}%
\pgfpathlineto{\pgfqpoint{3.534470in}{1.280506in}}%
\pgfpathlineto{\pgfqpoint{3.541177in}{1.249077in}}%
\pgfpathlineto{\pgfqpoint{3.554291in}{0.928150in}}%
\pgfpathlineto{\pgfqpoint{3.560704in}{0.851144in}}%
\pgfpathlineto{\pgfqpoint{3.567025in}{0.910837in}}%
\pgfpathlineto{\pgfqpoint{3.579401in}{1.225850in}}%
\pgfpathlineto{\pgfqpoint{3.585460in}{1.298332in}}%
\pgfpathlineto{\pgfqpoint{3.591437in}{1.248392in}}%
\pgfpathlineto{\pgfqpoint{3.608895in}{0.847623in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{0.851066in}}%
\pgfpathlineto{\pgfqpoint{3.620159in}{0.951556in}}%
\pgfpathlineto{\pgfqpoint{3.631142in}{1.241054in}}%
\pgfpathlineto{\pgfqpoint{3.636533in}{1.315250in}}%
\pgfpathlineto{\pgfqpoint{3.641858in}{1.301742in}}%
\pgfpathlineto{\pgfqpoint{3.647119in}{1.209995in}}%
\pgfpathlineto{\pgfqpoint{3.657456in}{0.937240in}}%
\pgfpathlineto{\pgfqpoint{3.662534in}{0.838140in}}%
\pgfpathlineto{\pgfqpoint{3.667555in}{0.799745in}}%
\pgfpathlineto{\pgfqpoint{3.672519in}{0.826602in}}%
\pgfpathlineto{\pgfqpoint{3.677427in}{0.907365in}}%
\pgfpathlineto{\pgfqpoint{3.696530in}{1.340445in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.393725in}}%
\pgfpathlineto{\pgfqpoint{3.705779in}{1.414795in}}%
\pgfpathlineto{\pgfqpoint{3.710331in}{1.408411in}}%
\pgfpathlineto{\pgfqpoint{3.714837in}{1.381820in}}%
\pgfpathlineto{\pgfqpoint{3.723712in}{1.298399in}}%
\pgfpathlineto{\pgfqpoint{3.732411in}{1.213201in}}%
\pgfpathlineto{\pgfqpoint{3.740942in}{1.149364in}}%
\pgfpathlineto{\pgfqpoint{3.749309in}{1.109875in}}%
\pgfpathlineto{\pgfqpoint{3.757521in}{1.088710in}}%
\pgfpathlineto{\pgfqpoint{3.765582in}{1.078619in}}%
\pgfpathlineto{\pgfqpoint{3.773497in}{1.074269in}}%
\pgfpathlineto{\pgfqpoint{3.785109in}{1.072162in}}%
\pgfpathlineto{\pgfqpoint{3.811067in}{1.071633in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.373911in}}{\pgfqpoint{4.262500in}{2.617374in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.129955in}}%
\pgfpathlineto{\pgfqpoint{1.443207in}{1.082753in}}%
\pgfpathlineto{\pgfqpoint{2.005165in}{1.013319in}}%
\pgfpathlineto{\pgfqpoint{2.183285in}{1.060266in}}%
\pgfpathlineto{\pgfqpoint{2.309663in}{1.129864in}}%
\pgfpathlineto{\pgfqpoint{2.407690in}{1.083452in}}%
\pgfpathlineto{\pgfqpoint{2.487784in}{1.013506in}}%
\pgfpathlineto{\pgfqpoint{2.555502in}{1.059102in}}%
\pgfpathlineto{\pgfqpoint{2.614162in}{1.129571in}}%
\pgfpathlineto{\pgfqpoint{2.665904in}{1.085076in}}%
\pgfpathlineto{\pgfqpoint{2.712189in}{1.013923in}}%
\pgfpathlineto{\pgfqpoint{2.754059in}{1.057021in}}%
\pgfpathlineto{\pgfqpoint{2.792283in}{1.129007in}}%
\pgfpathlineto{\pgfqpoint{2.827445in}{1.087608in}}%
\pgfpathlineto{\pgfqpoint{2.860001in}{1.014660in}}%
\pgfpathlineto{\pgfqpoint{2.890309in}{1.054049in}}%
\pgfpathlineto{\pgfqpoint{2.918661in}{1.128064in}}%
\pgfpathlineto{\pgfqpoint{2.945293in}{1.091009in}}%
\pgfpathlineto{\pgfqpoint{2.970403in}{1.015846in}}%
\pgfpathlineto{\pgfqpoint{2.994155in}{1.050235in}}%
\pgfpathlineto{\pgfqpoint{3.016688in}{1.126593in}}%
\pgfpathlineto{\pgfqpoint{3.038121in}{1.095215in}}%
\pgfpathlineto{\pgfqpoint{3.058557in}{1.017650in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{1.045661in}}%
\pgfpathlineto{\pgfqpoint{3.096781in}{1.124407in}}%
\pgfpathlineto{\pgfqpoint{3.114714in}{1.100124in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.020269in}}%
\pgfpathlineto{\pgfqpoint{3.148523in}{1.040457in}}%
\pgfpathlineto{\pgfqpoint{3.164500in}{1.121299in}}%
\pgfpathlineto{\pgfqpoint{3.179915in}{1.105576in}}%
\pgfpathlineto{\pgfqpoint{3.194808in}{1.023921in}}%
\pgfpathlineto{\pgfqpoint{3.209213in}{1.034813in}}%
\pgfpathlineto{\pgfqpoint{3.223160in}{1.117048in}}%
\pgfpathlineto{\pgfqpoint{3.236678in}{1.111345in}}%
\pgfpathlineto{\pgfqpoint{3.249792in}{1.028825in}}%
\pgfpathlineto{\pgfqpoint{3.262526in}{1.028996in}}%
\pgfpathlineto{\pgfqpoint{3.274902in}{1.111442in}}%
\pgfpathlineto{\pgfqpoint{3.286938in}{1.117123in}}%
\pgfpathlineto{\pgfqpoint{3.298653in}{1.035176in}}%
\pgfpathlineto{\pgfqpoint{3.310064in}{1.023359in}}%
\pgfpathlineto{\pgfqpoint{3.321186in}{1.104311in}}%
\pgfpathlineto{\pgfqpoint{3.332034in}{1.122508in}}%
\pgfpathlineto{\pgfqpoint{3.342620in}{1.043113in}}%
\pgfpathlineto{\pgfqpoint{3.352957in}{1.018349in}}%
\pgfpathlineto{\pgfqpoint{3.363056in}{1.095557in}}%
\pgfpathlineto{\pgfqpoint{3.372928in}{1.127009in}}%
\pgfpathlineto{\pgfqpoint{3.382584in}{1.052679in}}%
\pgfpathlineto{\pgfqpoint{3.392031in}{1.014500in}}%
\pgfpathlineto{\pgfqpoint{3.401280in}{1.085202in}}%
\pgfpathlineto{\pgfqpoint{3.410338in}{1.130055in}}%
\pgfpathlineto{\pgfqpoint{3.419213in}{1.063775in}}%
\pgfpathlineto{\pgfqpoint{3.427912in}{1.012412in}}%
\pgfpathlineto{\pgfqpoint{3.444811in}{1.131028in}}%
\pgfpathlineto{\pgfqpoint{3.453022in}{1.076112in}}%
\pgfpathlineto{\pgfqpoint{3.461083in}{1.012708in}}%
\pgfpathlineto{\pgfqpoint{3.468998in}{1.060659in}}%
\pgfpathlineto{\pgfqpoint{3.476774in}{1.129316in}}%
\pgfpathlineto{\pgfqpoint{3.484414in}{1.089169in}}%
\pgfpathlineto{\pgfqpoint{3.491924in}{1.015971in}}%
\pgfpathlineto{\pgfqpoint{3.499307in}{1.047515in}}%
\pgfpathlineto{\pgfqpoint{3.506568in}{1.124387in}}%
\pgfpathlineto{\pgfqpoint{3.513711in}{1.102174in}}%
\pgfpathlineto{\pgfqpoint{3.520740in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{3.527659in}{1.034907in}}%
\pgfpathlineto{\pgfqpoint{3.534470in}{1.115899in}}%
\pgfpathlineto{\pgfqpoint{3.541177in}{1.114100in}}%
\pgfpathlineto{\pgfqpoint{3.547783in}{1.032959in}}%
\pgfpathlineto{\pgfqpoint{3.554291in}{1.023971in}}%
\pgfpathlineto{\pgfqpoint{3.560704in}{1.103812in}}%
\pgfpathlineto{\pgfqpoint{3.567025in}{1.123723in}}%
\pgfpathlineto{\pgfqpoint{3.573256in}{1.046734in}}%
\pgfpathlineto{\pgfqpoint{3.579401in}{1.015994in}}%
\pgfpathlineto{\pgfqpoint{3.585460in}{1.088507in}}%
\pgfpathlineto{\pgfqpoint{3.591437in}{1.129722in}}%
\pgfpathlineto{\pgfqpoint{3.597334in}{1.063343in}}%
\pgfpathlineto{\pgfqpoint{3.603152in}{1.012287in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.130851in}}%
\pgfpathlineto{\pgfqpoint{3.620159in}{1.081601in}}%
\pgfpathlineto{\pgfqpoint{3.625685in}{1.013977in}}%
\pgfpathlineto{\pgfqpoint{3.631142in}{1.052426in}}%
\pgfpathlineto{\pgfqpoint{3.636533in}{1.126165in}}%
\pgfpathlineto{\pgfqpoint{3.641858in}{1.099770in}}%
\pgfpathlineto{\pgfqpoint{3.647119in}{1.021759in}}%
\pgfpathlineto{\pgfqpoint{3.652318in}{1.035104in}}%
\pgfpathlineto{\pgfqpoint{3.657456in}{1.115284in}}%
\pgfpathlineto{\pgfqpoint{3.662534in}{1.115657in}}%
\pgfpathlineto{\pgfqpoint{3.667555in}{1.035629in}}%
\pgfpathlineto{\pgfqpoint{3.672519in}{1.021260in}}%
\pgfpathlineto{\pgfqpoint{3.677427in}{1.098658in}}%
\pgfpathlineto{\pgfqpoint{3.682281in}{1.126858in}}%
\pgfpathlineto{\pgfqpoint{3.687083in}{1.054646in}}%
\pgfpathlineto{\pgfqpoint{3.691832in}{1.013270in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.131134in}}%
\pgfpathlineto{\pgfqpoint{3.710331in}{1.013113in}}%
\pgfpathlineto{\pgfqpoint{3.714837in}{1.055093in}}%
\pgfpathlineto{\pgfqpoint{3.719297in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{3.723712in}{1.099102in}}%
\pgfpathlineto{\pgfqpoint{3.728083in}{1.021849in}}%
\pgfpathlineto{\pgfqpoint{3.732411in}{1.034094in}}%
\pgfpathlineto{\pgfqpoint{3.736697in}{1.113747in}}%
\pgfpathlineto{\pgfqpoint{3.740942in}{1.117834in}}%
\pgfpathlineto{\pgfqpoint{3.745145in}{1.039116in}}%
\pgfpathlineto{\pgfqpoint{3.749309in}{1.018590in}}%
\pgfpathlineto{\pgfqpoint{3.753434in}{1.092892in}}%
\pgfpathlineto{\pgfqpoint{3.757521in}{1.129212in}}%
\pgfpathlineto{\pgfqpoint{3.765582in}{1.012115in}}%
\pgfpathlineto{\pgfqpoint{3.773497in}{1.130190in}}%
\pgfpathlineto{\pgfqpoint{3.777402in}{1.089009in}}%
\pgfpathlineto{\pgfqpoint{3.781273in}{1.016991in}}%
\pgfpathlineto{\pgfqpoint{3.785109in}{1.041786in}}%
\pgfpathlineto{\pgfqpoint{3.788913in}{1.119398in}}%
\pgfpathlineto{\pgfqpoint{3.792684in}{1.112549in}}%
\pgfpathlineto{\pgfqpoint{3.796422in}{1.033430in}}%
\pgfpathlineto{\pgfqpoint{3.800129in}{1.021688in}}%
\pgfpathlineto{\pgfqpoint{3.803806in}{1.097937in}}%
\pgfpathlineto{\pgfqpoint{3.807451in}{1.127878in}}%
\pgfpathlineto{\pgfqpoint{3.811067in}{1.058928in}}%
\pgfpathlineto{\pgfqpoint{3.814653in}{1.012275in}}%
\pgfpathlineto{\pgfqpoint{3.821739in}{1.130504in}}%
\pgfpathlineto{\pgfqpoint{3.825239in}{1.088248in}}%
\pgfpathlineto{\pgfqpoint{3.828712in}{1.016936in}}%
\pgfpathlineto{\pgfqpoint{3.832157in}{1.041112in}}%
\pgfpathlineto{\pgfqpoint{3.835576in}{1.118504in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{3.842335in}{1.035826in}}%
\pgfpathlineto{\pgfqpoint{3.845675in}{1.019638in}}%
\pgfpathlineto{\pgfqpoint{3.848991in}{1.093701in}}%
\pgfpathlineto{\pgfqpoint{3.852281in}{1.129486in}}%
\pgfpathlineto{\pgfqpoint{3.858790in}{1.011992in}}%
\pgfpathlineto{\pgfqpoint{3.865203in}{1.128615in}}%
\pgfpathlineto{\pgfqpoint{3.868375in}{1.097006in}}%
\pgfpathlineto{\pgfqpoint{3.871524in}{1.021693in}}%
\pgfpathlineto{\pgfqpoint{3.874651in}{1.032264in}}%
\pgfpathlineto{\pgfqpoint{3.877755in}{1.110459in}}%
\pgfpathlineto{\pgfqpoint{3.880838in}{1.122016in}}%
\pgfpathlineto{\pgfqpoint{3.883899in}{1.047204in}}%
\pgfpathlineto{\pgfqpoint{3.886939in}{1.014202in}}%
\pgfpathlineto{\pgfqpoint{3.892957in}{1.131318in}}%
\pgfpathlineto{\pgfqpoint{3.898894in}{1.014829in}}%
\pgfpathlineto{\pgfqpoint{3.901832in}{1.044920in}}%
\pgfpathlineto{\pgfqpoint{3.904751in}{1.120411in}}%
\pgfpathlineto{\pgfqpoint{3.907651in}{1.113065in}}%
\pgfpathlineto{\pgfqpoint{3.910532in}{1.035438in}}%
\pgfpathlineto{\pgfqpoint{3.913394in}{1.019113in}}%
\pgfpathlineto{\pgfqpoint{3.916237in}{1.091640in}}%
\pgfpathlineto{\pgfqpoint{3.919062in}{1.130343in}}%
\pgfpathlineto{\pgfqpoint{3.924658in}{1.012377in}}%
\pgfpathlineto{\pgfqpoint{3.927430in}{1.054597in}}%
\pgfpathlineto{\pgfqpoint{3.930184in}{1.125460in}}%
\pgfpathlineto{\pgfqpoint{3.932921in}{1.105881in}}%
\pgfpathlineto{\pgfqpoint{3.935641in}{1.028822in}}%
\pgfpathlineto{\pgfqpoint{3.938345in}{1.023502in}}%
\pgfpathlineto{\pgfqpoint{3.941032in}{1.098741in}}%
\pgfpathlineto{\pgfqpoint{3.943702in}{1.128643in}}%
\pgfpathlineto{\pgfqpoint{3.948995in}{1.011853in}}%
\pgfpathlineto{\pgfqpoint{3.954225in}{1.127480in}}%
\pgfpathlineto{\pgfqpoint{3.956816in}{1.102169in}}%
\pgfpathlineto{\pgfqpoint{3.959393in}{1.026157in}}%
\pgfpathlineto{\pgfqpoint{3.961954in}{1.025532in}}%
\pgfpathlineto{\pgfqpoint{3.964501in}{1.101239in}}%
\pgfpathlineto{\pgfqpoint{3.967033in}{1.127965in}}%
\pgfpathlineto{\pgfqpoint{3.972054in}{1.011784in}}%
\pgfpathlineto{\pgfqpoint{3.977018in}{1.127553in}}%
\pgfpathlineto{\pgfqpoint{3.979479in}{1.102594in}}%
\pgfpathlineto{\pgfqpoint{3.981926in}{1.026785in}}%
\pgfpathlineto{\pgfqpoint{3.984360in}{1.024515in}}%
\pgfpathlineto{\pgfqpoint{3.986780in}{1.099413in}}%
\pgfpathlineto{\pgfqpoint{3.989187in}{1.128851in}}%
\pgfpathlineto{\pgfqpoint{3.993962in}{1.011883in}}%
\pgfpathlineto{\pgfqpoint{3.996331in}{1.056363in}}%
\pgfpathlineto{\pgfqpoint{3.998686in}{1.125691in}}%
\pgfpathlineto{\pgfqpoint{4.001029in}{1.107109in}}%
\pgfpathlineto{\pgfqpoint{4.003360in}{1.030902in}}%
\pgfpathlineto{\pgfqpoint{4.005678in}{1.020749in}}%
\pgfpathlineto{\pgfqpoint{4.010278in}{1.130674in}}%
\pgfpathlineto{\pgfqpoint{4.014830in}{1.013073in}}%
\pgfpathlineto{\pgfqpoint{4.017089in}{1.047624in}}%
\pgfpathlineto{\pgfqpoint{4.019336in}{1.120818in}}%
\pgfpathlineto{\pgfqpoint{4.021571in}{1.114911in}}%
\pgfpathlineto{\pgfqpoint{4.023796in}{1.039488in}}%
\pgfpathlineto{\pgfqpoint{4.026009in}{1.015614in}}%
\pgfpathlineto{\pgfqpoint{4.030402in}{1.131575in}}%
\pgfpathlineto{\pgfqpoint{4.034751in}{1.017435in}}%
\pgfpathlineto{\pgfqpoint{4.036910in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{4.039058in}{1.111024in}}%
\pgfpathlineto{\pgfqpoint{4.041196in}{1.124035in}}%
\pgfpathlineto{\pgfqpoint{4.045440in}{1.011845in}}%
\pgfpathlineto{\pgfqpoint{4.049644in}{1.128454in}}%
\pgfpathlineto{\pgfqpoint{4.051731in}{1.102557in}}%
\pgfpathlineto{\pgfqpoint{4.053808in}{1.027851in}}%
\pgfpathlineto{\pgfqpoint{4.055876in}{1.022134in}}%
\pgfpathlineto{\pgfqpoint{4.059981in}{1.130830in}}%
\pgfpathlineto{\pgfqpoint{4.064049in}{1.013617in}}%
\pgfpathlineto{\pgfqpoint{4.066069in}{1.043684in}}%
\pgfpathlineto{\pgfqpoint{4.068079in}{1.117452in}}%
\pgfpathlineto{\pgfqpoint{4.070080in}{1.119640in}}%
\pgfpathlineto{\pgfqpoint{4.074056in}{1.012694in}}%
\pgfpathlineto{\pgfqpoint{4.077996in}{1.129904in}}%
\pgfpathlineto{\pgfqpoint{4.079953in}{1.099200in}}%
\pgfpathlineto{\pgfqpoint{4.081901in}{1.025756in}}%
\pgfpathlineto{\pgfqpoint{4.083840in}{1.023319in}}%
\pgfpathlineto{\pgfqpoint{4.087694in}{1.130849in}}%
\pgfpathlineto{\pgfqpoint{4.091514in}{1.013869in}}%
\pgfpathlineto{\pgfqpoint{4.093412in}{1.041756in}}%
\pgfpathlineto{\pgfqpoint{4.095301in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{1.121952in}}%
\pgfpathlineto{\pgfqpoint{4.100921in}{1.011738in}}%
\pgfpathlineto{\pgfqpoint{4.104628in}{1.127759in}}%
\pgfpathlineto{\pgfqpoint{4.106470in}{1.106267in}}%
\pgfpathlineto{\pgfqpoint{4.108304in}{1.032051in}}%
\pgfpathlineto{\pgfqpoint{4.110131in}{1.017989in}}%
\pgfpathlineto{\pgfqpoint{4.113762in}{1.131904in}}%
\pgfpathlineto{\pgfqpoint{4.117362in}{1.018947in}}%
\pgfpathlineto{\pgfqpoint{4.119152in}{1.030240in}}%
\pgfpathlineto{\pgfqpoint{4.120934in}{1.103942in}}%
\pgfpathlineto{\pgfqpoint{4.122709in}{1.128976in}}%
\pgfpathlineto{\pgfqpoint{4.126238in}{1.012348in}}%
\pgfpathlineto{\pgfqpoint{4.127991in}{1.045857in}}%
\pgfpathlineto{\pgfqpoint{4.129738in}{1.117968in}}%
\pgfpathlineto{\pgfqpoint{4.131478in}{1.120751in}}%
\pgfpathlineto{\pgfqpoint{4.134937in}{1.011586in}}%
\pgfpathlineto{\pgfqpoint{4.138369in}{1.126988in}}%
\pgfpathlineto{\pgfqpoint{4.140075in}{1.109217in}}%
\pgfpathlineto{\pgfqpoint{4.141774in}{1.035661in}}%
\pgfpathlineto{\pgfqpoint{4.143467in}{1.015405in}}%
\pgfpathlineto{\pgfqpoint{4.146833in}{1.131360in}}%
\pgfpathlineto{\pgfqpoint{4.148507in}{1.096197in}}%
\pgfpathlineto{\pgfqpoint{4.150174in}{1.024816in}}%
\pgfpathlineto{\pgfqpoint{4.151835in}{1.022339in}}%
\pgfpathlineto{\pgfqpoint{4.155138in}{1.131918in}}%
\pgfpathlineto{\pgfqpoint{4.158416in}{1.017501in}}%
\pgfpathlineto{\pgfqpoint{4.160046in}{1.030999in}}%
\pgfpathlineto{\pgfqpoint{4.163288in}{1.129697in}}%
\pgfpathlineto{\pgfqpoint{4.166507in}{1.013229in}}%
\pgfpathlineto{\pgfqpoint{4.168107in}{1.040219in}}%
\pgfpathlineto{\pgfqpoint{4.169702in}{1.112749in}}%
\pgfpathlineto{\pgfqpoint{4.171291in}{1.125732in}}%
\pgfpathlineto{\pgfqpoint{4.174451in}{1.011321in}}%
\pgfpathlineto{\pgfqpoint{4.176023in}{1.049124in}}%
\pgfpathlineto{\pgfqpoint{4.177589in}{1.119329in}}%
\pgfpathlineto{\pgfqpoint{4.179149in}{1.120937in}}%
\pgfpathlineto{\pgfqpoint{4.182254in}{1.011056in}}%
\pgfpathlineto{\pgfqpoint{4.185337in}{1.123924in}}%
\pgfpathlineto{\pgfqpoint{4.186870in}{1.116052in}}%
\pgfpathlineto{\pgfqpoint{4.189921in}{1.011764in}}%
\pgfpathlineto{\pgfqpoint{4.192950in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{4.194458in}{1.111634in}}%
\pgfpathlineto{\pgfqpoint{4.197456in}{1.012882in}}%
\pgfpathlineto{\pgfqpoint{4.200434in}{1.128853in}}%
\pgfpathlineto{\pgfqpoint{4.201916in}{1.108074in}}%
\pgfpathlineto{\pgfqpoint{4.204864in}{1.013973in}}%
\pgfpathlineto{\pgfqpoint{4.207793in}{1.129939in}}%
\pgfpathlineto{\pgfqpoint{4.209250in}{1.105629in}}%
\pgfpathlineto{\pgfqpoint{4.212150in}{1.014731in}}%
\pgfpathlineto{\pgfqpoint{4.215030in}{1.130462in}}%
\pgfpathlineto{\pgfqpoint{4.216464in}{1.104451in}}%
\pgfpathlineto{\pgfqpoint{4.219316in}{1.014973in}}%
\pgfpathlineto{\pgfqpoint{4.222151in}{1.130555in}}%
\pgfpathlineto{\pgfqpoint{4.223561in}{1.104609in}}%
\pgfpathlineto{\pgfqpoint{4.226368in}{1.014637in}}%
\pgfpathlineto{\pgfqpoint{4.229157in}{1.130226in}}%
\pgfpathlineto{\pgfqpoint{4.230545in}{1.106103in}}%
\pgfpathlineto{\pgfqpoint{4.233308in}{1.013781in}}%
\pgfpathlineto{\pgfqpoint{4.236054in}{1.129366in}}%
\pgfpathlineto{\pgfqpoint{4.237420in}{1.108859in}}%
\pgfpathlineto{\pgfqpoint{4.240140in}{1.012582in}}%
\pgfpathlineto{\pgfqpoint{4.242843in}{1.127746in}}%
\pgfpathlineto{\pgfqpoint{4.244189in}{1.112714in}}%
\pgfpathlineto{\pgfqpoint{4.246868in}{1.011351in}}%
\pgfpathlineto{\pgfqpoint{4.249530in}{1.125028in}}%
\pgfpathlineto{\pgfqpoint{4.250855in}{1.117391in}}%
\pgfpathlineto{\pgfqpoint{4.253494in}{1.010533in}}%
\pgfpathlineto{\pgfqpoint{4.257422in}{1.122463in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.010712in}}%
\pgfpathlineto{\pgfqpoint{4.261315in}{1.045232in}}%
\pgfpathlineto{\pgfqpoint{4.263892in}{1.127322in}}%
\pgfpathlineto{\pgfqpoint{4.266453in}{1.012589in}}%
\pgfpathlineto{\pgfqpoint{4.267728in}{1.035878in}}%
\pgfpathlineto{\pgfqpoint{4.270268in}{1.131158in}}%
\pgfpathlineto{\pgfqpoint{4.272792in}{1.016927in}}%
\pgfpathlineto{\pgfqpoint{4.274049in}{1.026501in}}%
\pgfpathlineto{\pgfqpoint{4.276553in}{1.132975in}}%
\pgfpathlineto{\pgfqpoint{4.280281in}{1.018149in}}%
\pgfpathlineto{\pgfqpoint{4.282749in}{1.131657in}}%
\pgfpathlineto{\pgfqpoint{4.283977in}{1.105283in}}%
\pgfpathlineto{\pgfqpoint{4.286425in}{1.012169in}}%
\pgfpathlineto{\pgfqpoint{4.288859in}{1.126118in}}%
\pgfpathlineto{\pgfqpoint{4.290070in}{1.117955in}}%
\pgfpathlineto{\pgfqpoint{4.292484in}{1.010113in}}%
\pgfpathlineto{\pgfqpoint{4.296080in}{1.127903in}}%
\pgfpathlineto{\pgfqpoint{4.298461in}{1.013510in}}%
\pgfpathlineto{\pgfqpoint{4.299647in}{1.031111in}}%
\pgfpathlineto{\pgfqpoint{4.302009in}{1.133012in}}%
\pgfpathlineto{\pgfqpoint{4.305528in}{1.017798in}}%
\pgfpathlineto{\pgfqpoint{4.307858in}{1.131213in}}%
\pgfpathlineto{\pgfqpoint{4.309019in}{1.109036in}}%
\pgfpathlineto{\pgfqpoint{4.311331in}{1.010481in}}%
\pgfpathlineto{\pgfqpoint{4.314777in}{1.124835in}}%
\pgfpathlineto{\pgfqpoint{4.317059in}{1.011838in}}%
\pgfpathlineto{\pgfqpoint{4.318195in}{1.034013in}}%
\pgfpathlineto{\pgfqpoint{4.320460in}{1.133042in}}%
\pgfpathlineto{\pgfqpoint{4.323835in}{1.016926in}}%
\pgfpathlineto{\pgfqpoint{4.326070in}{1.130404in}}%
\pgfpathlineto{\pgfqpoint{4.327184in}{1.112755in}}%
\pgfpathlineto{\pgfqpoint{4.329402in}{1.009678in}}%
\pgfpathlineto{\pgfqpoint{4.332710in}{1.129414in}}%
\pgfpathlineto{\pgfqpoint{4.334901in}{1.015852in}}%
\pgfpathlineto{\pgfqpoint{4.335992in}{1.024272in}}%
\pgfpathlineto{\pgfqpoint{4.338167in}{1.133206in}}%
\pgfpathlineto{\pgfqpoint{4.339250in}{1.103898in}}%
\pgfpathlineto{\pgfqpoint{4.341409in}{1.010558in}}%
\pgfpathlineto{\pgfqpoint{4.344627in}{1.126461in}}%
\pgfpathlineto{\pgfqpoint{4.346760in}{1.013356in}}%
\pgfpathlineto{\pgfqpoint{4.347822in}{1.027663in}}%
\pgfpathlineto{\pgfqpoint{4.349939in}{1.133739in}}%
\pgfpathlineto{\pgfqpoint{4.350994in}{1.101436in}}%
\pgfpathlineto{\pgfqpoint{4.353096in}{1.010673in}}%
\pgfpathlineto{\pgfqpoint{4.356230in}{1.126995in}}%
\pgfpathlineto{\pgfqpoint{4.358307in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{4.359342in}{1.025409in}}%
\pgfpathlineto{\pgfqpoint{4.361404in}{1.133426in}}%
\pgfpathlineto{\pgfqpoint{4.362432in}{1.106113in}}%
\pgfpathlineto{\pgfqpoint{4.364480in}{1.009443in}}%
\pgfpathlineto{\pgfqpoint{4.367534in}{1.130762in}}%
\pgfpathlineto{\pgfqpoint{4.370567in}{1.018390in}}%
\pgfpathlineto{\pgfqpoint{4.372578in}{1.130435in}}%
\pgfpathlineto{\pgfqpoint{4.373580in}{1.116766in}}%
\pgfpathlineto{\pgfqpoint{4.375577in}{1.009611in}}%
\pgfpathlineto{\pgfqpoint{4.376572in}{1.036104in}}%
\pgfpathlineto{\pgfqpoint{4.378555in}{1.134271in}}%
\pgfpathlineto{\pgfqpoint{4.381513in}{1.010590in}}%
\pgfpathlineto{\pgfqpoint{4.384452in}{1.129207in}}%
\pgfpathlineto{\pgfqpoint{4.386400in}{1.017198in}}%
\pgfpathlineto{\pgfqpoint{4.387370in}{1.018927in}}%
\pgfpathlineto{\pgfqpoint{4.389306in}{1.130393in}}%
\pgfpathlineto{\pgfqpoint{4.390270in}{1.118421in}}%
\pgfpathlineto{\pgfqpoint{4.392193in}{1.010125in}}%
\pgfpathlineto{\pgfqpoint{4.393151in}{1.031380in}}%
\pgfpathlineto{\pgfqpoint{4.395061in}{1.134463in}}%
\pgfpathlineto{\pgfqpoint{4.396013in}{1.105006in}}%
\pgfpathlineto{\pgfqpoint{4.397910in}{1.008620in}}%
\pgfpathlineto{\pgfqpoint{4.400741in}{1.133875in}}%
\pgfpathlineto{\pgfqpoint{4.403555in}{1.010825in}}%
\pgfpathlineto{\pgfqpoint{4.406350in}{1.130506in}}%
\pgfpathlineto{\pgfqpoint{4.409127in}{1.014943in}}%
\pgfpathlineto{\pgfqpoint{4.410969in}{1.126200in}}%
\pgfpathlineto{\pgfqpoint{4.411887in}{1.126009in}}%
\pgfpathlineto{\pgfqpoint{4.413718in}{1.014866in}}%
\pgfpathlineto{\pgfqpoint{4.414630in}{1.019498in}}%
\pgfpathlineto{\pgfqpoint{4.416449in}{1.130041in}}%
\pgfpathlineto{\pgfqpoint{4.417356in}{1.121663in}}%
\pgfpathlineto{\pgfqpoint{4.419163in}{1.011987in}}%
\pgfpathlineto{\pgfqpoint{4.420065in}{1.023416in}}%
\pgfpathlineto{\pgfqpoint{4.421861in}{1.132145in}}%
\pgfpathlineto{\pgfqpoint{4.422757in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{4.424543in}{1.010500in}}%
\pgfpathlineto{\pgfqpoint{4.425433in}{1.025993in}}%
\pgfpathlineto{\pgfqpoint{4.427208in}{1.133139in}}%
\pgfpathlineto{\pgfqpoint{4.428093in}{1.116606in}}%
\pgfpathlineto{\pgfqpoint{4.429857in}{1.009910in}}%
\pgfpathlineto{\pgfqpoint{4.430736in}{1.026836in}}%
\pgfpathlineto{\pgfqpoint{4.432490in}{1.133376in}}%
\pgfpathlineto{\pgfqpoint{4.433364in}{1.116696in}}%
\pgfpathlineto{\pgfqpoint{4.435107in}{1.010015in}}%
\pgfpathlineto{\pgfqpoint{4.435977in}{1.025808in}}%
\pgfpathlineto{\pgfqpoint{4.437709in}{1.132900in}}%
\pgfpathlineto{\pgfqpoint{4.438573in}{1.118637in}}%
\pgfpathlineto{\pgfqpoint{4.440296in}{1.010929in}}%
\pgfpathlineto{\pgfqpoint{4.441155in}{1.023011in}}%
\pgfpathlineto{\pgfqpoint{4.442868in}{1.131439in}}%
\pgfpathlineto{\pgfqpoint{4.443721in}{1.122200in}}%
\pgfpathlineto{\pgfqpoint{4.445424in}{1.013082in}}%
\pgfpathlineto{\pgfqpoint{4.446273in}{1.018814in}}%
\pgfpathlineto{\pgfqpoint{4.447966in}{1.128414in}}%
\pgfpathlineto{\pgfqpoint{4.448810in}{1.126854in}}%
\pgfpathlineto{\pgfqpoint{4.451332in}{1.013927in}}%
\pgfpathlineto{\pgfqpoint{4.453840in}{1.131694in}}%
\pgfpathlineto{\pgfqpoint{4.456334in}{1.009475in}}%
\pgfpathlineto{\pgfqpoint{4.458813in}{1.135360in}}%
\pgfpathlineto{\pgfqpoint{4.461279in}{1.007051in}}%
\pgfpathlineto{\pgfqpoint{4.463731in}{1.136038in}}%
\pgfpathlineto{\pgfqpoint{4.464545in}{1.111475in}}%
\pgfpathlineto{\pgfqpoint{4.466169in}{1.008648in}}%
\pgfpathlineto{\pgfqpoint{4.466979in}{1.024734in}}%
\pgfpathlineto{\pgfqpoint{4.468594in}{1.131631in}}%
\pgfpathlineto{\pgfqpoint{4.469399in}{1.124979in}}%
\pgfpathlineto{\pgfqpoint{4.471807in}{1.012804in}}%
\pgfpathlineto{\pgfqpoint{4.474201in}{1.134469in}}%
\pgfpathlineto{\pgfqpoint{4.476582in}{1.006689in}}%
\pgfpathlineto{\pgfqpoint{4.478950in}{1.136264in}}%
\pgfpathlineto{\pgfqpoint{4.479736in}{1.114696in}}%
\pgfpathlineto{\pgfqpoint{4.481305in}{1.010092in}}%
\pgfpathlineto{\pgfqpoint{4.482088in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{4.484426in}{1.131573in}}%
\pgfpathlineto{\pgfqpoint{4.486753in}{1.007167in}}%
\pgfpathlineto{\pgfqpoint{4.489067in}{1.136983in}}%
\pgfpathlineto{\pgfqpoint{4.489836in}{1.112906in}}%
\pgfpathlineto{\pgfqpoint{4.491369in}{1.009566in}}%
\pgfpathlineto{\pgfqpoint{4.492134in}{1.018513in}}%
\pgfpathlineto{\pgfqpoint{4.494420in}{1.133241in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{1.005983in}}%
\pgfpathlineto{\pgfqpoint{4.498956in}{1.135902in}}%
\pgfpathlineto{\pgfqpoint{4.499708in}{1.121018in}}%
\pgfpathlineto{\pgfqpoint{4.501955in}{1.011201in}}%
\pgfpathlineto{\pgfqpoint{4.504191in}{1.137442in}}%
\pgfpathlineto{\pgfqpoint{4.506415in}{1.007286in}}%
\pgfpathlineto{\pgfqpoint{4.507154in}{1.020825in}}%
\pgfpathlineto{\pgfqpoint{4.509363in}{1.133927in}}%
\pgfpathlineto{\pgfqpoint{4.511562in}{1.005213in}}%
\pgfpathlineto{\pgfqpoint{4.513021in}{1.089417in}}%
\pgfpathlineto{\pgfqpoint{4.513749in}{1.133465in}}%
\pgfpathlineto{\pgfqpoint{4.514476in}{1.128537in}}%
\pgfpathlineto{\pgfqpoint{4.516649in}{1.005846in}}%
\pgfpathlineto{\pgfqpoint{4.518811in}{1.136526in}}%
\pgfpathlineto{\pgfqpoint{4.519529in}{1.123629in}}%
\pgfpathlineto{\pgfqpoint{4.521677in}{1.007135in}}%
\pgfpathlineto{\pgfqpoint{4.523815in}{1.137789in}}%
\pgfpathlineto{\pgfqpoint{4.524525in}{1.120687in}}%
\pgfpathlineto{\pgfqpoint{4.526649in}{1.007762in}}%
\pgfpathlineto{\pgfqpoint{4.528763in}{1.138198in}}%
\pgfpathlineto{\pgfqpoint{4.529465in}{1.120455in}}%
\pgfpathlineto{\pgfqpoint{4.531566in}{1.007170in}}%
\pgfpathlineto{\pgfqpoint{4.533656in}{1.137959in}}%
\pgfpathlineto{\pgfqpoint{4.534350in}{1.123065in}}%
\pgfpathlineto{\pgfqpoint{4.536427in}{1.005559in}}%
\pgfpathlineto{\pgfqpoint{4.538495in}{1.136494in}}%
\pgfpathlineto{\pgfqpoint{4.539182in}{1.128034in}}%
\pgfpathlineto{\pgfqpoint{4.541236in}{1.003937in}}%
\pgfpathlineto{\pgfqpoint{4.542600in}{1.087740in}}%
\pgfpathlineto{\pgfqpoint{4.543960in}{1.134104in}}%
\pgfpathlineto{\pgfqpoint{4.545993in}{1.004185in}}%
\pgfpathlineto{\pgfqpoint{4.546668in}{1.020489in}}%
\pgfpathlineto{\pgfqpoint{4.548688in}{1.139016in}}%
\pgfpathlineto{\pgfqpoint{4.550698in}{1.009003in}}%
\pgfpathlineto{\pgfqpoint{4.551366in}{1.009717in}}%
\pgfpathlineto{\pgfqpoint{4.553365in}{1.139402in}}%
\pgfpathlineto{\pgfqpoint{4.554029in}{1.124159in}}%
\pgfpathlineto{\pgfqpoint{4.556015in}{1.003215in}}%
\pgfpathlineto{\pgfqpoint{4.558650in}{1.137140in}}%
\pgfpathlineto{\pgfqpoint{4.559306in}{1.099730in}}%
\pgfpathlineto{\pgfqpoint{4.560615in}{1.006140in}}%
\pgfpathlineto{\pgfqpoint{4.561268in}{1.011468in}}%
\pgfpathlineto{\pgfqpoint{4.563222in}{1.140143in}}%
\pgfpathlineto{\pgfqpoint{4.563872in}{1.124979in}}%
\pgfpathlineto{\pgfqpoint{4.565814in}{1.002305in}}%
\pgfpathlineto{\pgfqpoint{4.567104in}{1.078333in}}%
\pgfpathlineto{\pgfqpoint{4.568391in}{1.140213in}}%
\pgfpathlineto{\pgfqpoint{4.570952in}{1.004671in}}%
\pgfpathlineto{\pgfqpoint{4.571590in}{1.039549in}}%
\pgfpathlineto{\pgfqpoint{4.573499in}{1.136596in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{1.005874in}}%
\pgfpathlineto{\pgfqpoint{4.576031in}{1.008551in}}%
\pgfpathlineto{\pgfqpoint{4.577920in}{1.138820in}}%
\pgfpathlineto{\pgfqpoint{4.578548in}{1.133224in}}%
\pgfpathlineto{\pgfqpoint{4.580427in}{1.003584in}}%
\pgfpathlineto{\pgfqpoint{4.581051in}{1.010858in}}%
\pgfpathlineto{\pgfqpoint{4.582919in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{4.583540in}{1.132340in}}%
\pgfpathlineto{\pgfqpoint{4.585398in}{1.003176in}}%
\pgfpathlineto{\pgfqpoint{4.586015in}{1.010152in}}%
\pgfpathlineto{\pgfqpoint{4.587862in}{1.139628in}}%
\pgfpathlineto{\pgfqpoint{4.588476in}{1.134616in}}%
\pgfpathlineto{\pgfqpoint{4.590313in}{1.004687in}}%
\pgfpathlineto{\pgfqpoint{4.590924in}{1.006523in}}%
\pgfpathlineto{\pgfqpoint{4.593357in}{1.139164in}}%
\pgfpathlineto{\pgfqpoint{4.595778in}{1.001735in}}%
\pgfpathlineto{\pgfqpoint{4.598185in}{1.143242in}}%
\pgfpathlineto{\pgfqpoint{4.598785in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{4.600579in}{0.999598in}}%
\pgfpathlineto{\pgfqpoint{4.601771in}{1.060995in}}%
\pgfpathlineto{\pgfqpoint{4.602960in}{1.141948in}}%
\pgfpathlineto{\pgfqpoint{4.603553in}{1.135317in}}%
\pgfpathlineto{\pgfqpoint{4.605918in}{1.001931in}}%
\pgfpathlineto{\pgfqpoint{4.608271in}{1.144456in}}%
\pgfpathlineto{\pgfqpoint{4.608857in}{1.123559in}}%
\pgfpathlineto{\pgfqpoint{4.610610in}{0.999901in}}%
\pgfpathlineto{\pgfqpoint{4.611193in}{1.007927in}}%
\pgfpathlineto{\pgfqpoint{4.613518in}{1.143217in}}%
\pgfpathlineto{\pgfqpoint{4.615830in}{0.998092in}}%
\pgfpathlineto{\pgfqpoint{4.616406in}{1.011583in}}%
\pgfpathlineto{\pgfqpoint{4.618703in}{1.142885in}}%
\pgfpathlineto{\pgfqpoint{4.620988in}{0.997515in}}%
\pgfpathlineto{\pgfqpoint{4.621557in}{1.010202in}}%
\pgfpathlineto{\pgfqpoint{4.623828in}{1.144867in}}%
\pgfpathlineto{\pgfqpoint{4.626086in}{0.998414in}}%
\pgfpathlineto{\pgfqpoint{4.627211in}{1.039323in}}%
\pgfpathlineto{\pgfqpoint{4.628893in}{1.147062in}}%
\pgfpathlineto{\pgfqpoint{4.630011in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{4.631683in}{0.996962in}}%
\pgfpathlineto{\pgfqpoint{4.633348in}{1.113144in}}%
\pgfpathlineto{\pgfqpoint{4.634454in}{1.144146in}}%
\pgfpathlineto{\pgfqpoint{4.636659in}{0.997149in}}%
\pgfpathlineto{\pgfqpoint{4.637208in}{1.001330in}}%
\pgfpathlineto{\pgfqpoint{4.639399in}{1.147503in}}%
\pgfpathlineto{\pgfqpoint{4.639945in}{1.140522in}}%
\pgfpathlineto{\pgfqpoint{4.642123in}{0.995046in}}%
\pgfpathlineto{\pgfqpoint{4.642666in}{1.002783in}}%
\pgfpathlineto{\pgfqpoint{4.644830in}{1.148399in}}%
\pgfpathlineto{\pgfqpoint{4.645369in}{1.141917in}}%
\pgfpathlineto{\pgfqpoint{4.647520in}{0.995394in}}%
\pgfpathlineto{\pgfqpoint{4.648056in}{0.998611in}}%
\pgfpathlineto{\pgfqpoint{4.650726in}{1.147976in}}%
\pgfpathlineto{\pgfqpoint{4.651259in}{1.123308in}}%
\pgfpathlineto{\pgfqpoint{4.653381in}{0.992506in}}%
\pgfpathlineto{\pgfqpoint{4.654438in}{1.048608in}}%
\pgfpathlineto{\pgfqpoint{4.656019in}{1.151206in}}%
\pgfpathlineto{\pgfqpoint{4.656545in}{1.142934in}}%
\pgfpathlineto{\pgfqpoint{4.659165in}{0.992746in}}%
\pgfpathlineto{\pgfqpoint{4.659687in}{1.014429in}}%
\pgfpathlineto{\pgfqpoint{4.661769in}{1.152592in}}%
\pgfpathlineto{\pgfqpoint{4.662288in}{1.144266in}}%
\pgfpathlineto{\pgfqpoint{4.664873in}{0.990030in}}%
\pgfpathlineto{\pgfqpoint{4.665388in}{1.006515in}}%
\pgfpathlineto{\pgfqpoint{4.667956in}{1.152171in}}%
\pgfpathlineto{\pgfqpoint{4.669489in}{1.049023in}}%
\pgfpathlineto{\pgfqpoint{4.670509in}{0.990342in}}%
\pgfpathlineto{\pgfqpoint{4.671017in}{0.991589in}}%
\pgfpathlineto{\pgfqpoint{4.673552in}{1.153765in}}%
\pgfpathlineto{\pgfqpoint{4.674562in}{1.130709in}}%
\pgfpathlineto{\pgfqpoint{4.677077in}{0.987831in}}%
\pgfpathlineto{\pgfqpoint{4.678579in}{1.082722in}}%
\pgfpathlineto{\pgfqpoint{4.680075in}{1.158046in}}%
\pgfpathlineto{\pgfqpoint{4.681070in}{1.117257in}}%
\pgfpathlineto{\pgfqpoint{4.683054in}{0.985736in}}%
\pgfpathlineto{\pgfqpoint{4.683548in}{0.987335in}}%
\pgfpathlineto{\pgfqpoint{4.685028in}{1.082872in}}%
\pgfpathlineto{\pgfqpoint{4.686503in}{1.160430in}}%
\pgfpathlineto{\pgfqpoint{4.686994in}{1.153147in}}%
\pgfpathlineto{\pgfqpoint{4.689925in}{0.981267in}}%
\pgfpathlineto{\pgfqpoint{4.690898in}{1.013916in}}%
\pgfpathlineto{\pgfqpoint{4.693322in}{1.163296in}}%
\pgfpathlineto{\pgfqpoint{4.693805in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{4.695731in}{1.029513in}}%
\pgfpathlineto{\pgfqpoint{4.697171in}{0.978544in}}%
\pgfpathlineto{\pgfqpoint{4.698128in}{1.017084in}}%
\pgfpathlineto{\pgfqpoint{4.700987in}{1.166019in}}%
\pgfpathlineto{\pgfqpoint{4.702409in}{1.092197in}}%
\pgfpathlineto{\pgfqpoint{4.704770in}{0.973077in}}%
\pgfpathlineto{\pgfqpoint{4.705710in}{1.003792in}}%
\pgfpathlineto{\pgfqpoint{4.708987in}{1.172960in}}%
\pgfpathlineto{\pgfqpoint{4.709919in}{1.141533in}}%
\pgfpathlineto{\pgfqpoint{4.713164in}{0.964944in}}%
\pgfpathlineto{\pgfqpoint{4.713626in}{0.968473in}}%
\pgfpathlineto{\pgfqpoint{4.715008in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{4.718216in}{1.184802in}}%
\pgfpathlineto{\pgfqpoint{4.719129in}{1.164747in}}%
\pgfpathlineto{\pgfqpoint{4.723662in}{0.947147in}}%
\pgfpathlineto{\pgfqpoint{4.724563in}{0.956612in}}%
\pgfpathlineto{\pgfqpoint{4.726360in}{1.033910in}}%
\pgfpathlineto{\pgfqpoint{4.730376in}{1.218572in}}%
\pgfpathlineto{\pgfqpoint{4.731707in}{1.230603in}}%
\pgfpathlineto{\pgfqpoint{4.732149in}{1.229148in}}%
\pgfpathlineto{\pgfqpoint{4.733474in}{1.212993in}}%
\pgfpathlineto{\pgfqpoint{4.741343in}{1.086312in}}%
\pgfpathlineto{\pgfqpoint{4.744365in}{1.075271in}}%
\pgfpathlineto{\pgfqpoint{4.747366in}{1.072354in}}%
\pgfpathlineto{\pgfqpoint{4.752042in}{1.071665in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071628in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.071628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.373911in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.373911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.991285in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.991285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784722in}{2.105730in}}%
\pgfpathlineto{\pgfqpoint{1.665701in}{2.105730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693479in}{2.105730in}}{\pgfqpoint{1.693479in}{2.133507in}}%
\pgfpathlineto{\pgfqpoint{1.693479in}{2.894062in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693479in}{2.921840in}}{\pgfqpoint{1.665701in}{2.921840in}}%
\pgfpathlineto{\pgfqpoint{0.784722in}{2.921840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{2.921840in}}{\pgfqpoint{0.756944in}{2.894062in}}%
\pgfpathlineto{\pgfqpoint{0.756944in}{2.133507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{2.105730in}}{\pgfqpoint{0.784722in}{2.105730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.817673in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.817673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.769062in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{t} = 10^0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.624062in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.624062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.575451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{t} = 10^1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.430451in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.430451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.381840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{t} = 10^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.236840in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.236840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.188229in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{t} = 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{1.869553in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{1.869553in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.719350in}}%
\pgfpathlineto{\pgfqpoint{3.025000in}{2.719350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529799in}{1.869553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.529799in,y=1.772331in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389398in}{1.869553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389398in,y=1.772331in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{1.926761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572838in,y=1.878567in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.247441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.680863in,y=2.199246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025000in}{2.568120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.680863in,y=2.519926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.025000in}{1.869553in}}{\pgfqpoint{1.650000in}{0.849797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.025000in}{1.869553in}}{\pgfqpoint{1.650000in}{0.849797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.025000in}{1.869553in}}{\pgfqpoint{1.650000in}{0.849797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.025000in}{1.869553in}}{\pgfqpoint{1.650000in}{0.849797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{2.415322in}}%
\pgfpathlineto{\pgfqpoint{3.104298in}{2.299341in}}%
\pgfpathlineto{\pgfqpoint{3.108596in}{2.152323in}}%
\pgfpathlineto{\pgfqpoint{3.112894in}{2.061996in}}%
\pgfpathlineto{\pgfqpoint{3.117192in}{2.081823in}}%
\pgfpathlineto{\pgfqpoint{3.130086in}{2.433981in}}%
\pgfpathlineto{\pgfqpoint{3.134384in}{2.412912in}}%
\pgfpathlineto{\pgfqpoint{3.147278in}{2.060886in}}%
\pgfpathlineto{\pgfqpoint{3.151576in}{2.079897in}}%
\pgfpathlineto{\pgfqpoint{3.164470in}{2.432776in}}%
\pgfpathlineto{\pgfqpoint{3.168768in}{2.419117in}}%
\pgfpathlineto{\pgfqpoint{3.173066in}{2.307945in}}%
\pgfpathlineto{\pgfqpoint{3.177364in}{2.162529in}}%
\pgfpathlineto{\pgfqpoint{3.181662in}{2.065002in}}%
\pgfpathlineto{\pgfqpoint{3.185960in}{2.070006in}}%
\pgfpathlineto{\pgfqpoint{3.190258in}{2.174373in}}%
\pgfpathlineto{\pgfqpoint{3.194556in}{2.319512in}}%
\pgfpathlineto{\pgfqpoint{3.198854in}{2.424579in}}%
\pgfpathlineto{\pgfqpoint{3.203152in}{2.431511in}}%
\pgfpathlineto{\pgfqpoint{3.207450in}{2.336837in}}%
\pgfpathlineto{\pgfqpoint{3.216046in}{2.078988in}}%
\pgfpathlineto{\pgfqpoint{3.220344in}{2.056957in}}%
\pgfpathlineto{\pgfqpoint{3.224642in}{2.138549in}}%
\pgfpathlineto{\pgfqpoint{3.233238in}{2.402643in}}%
\pgfpathlineto{\pgfqpoint{3.237536in}{2.442626in}}%
\pgfpathlineto{\pgfqpoint{3.241834in}{2.377990in}}%
\pgfpathlineto{\pgfqpoint{3.250430in}{2.111313in}}%
\pgfpathlineto{\pgfqpoint{3.254728in}{2.051132in}}%
\pgfpathlineto{\pgfqpoint{3.259026in}{2.094603in}}%
\pgfpathlineto{\pgfqpoint{3.271920in}{2.439101in}}%
\pgfpathlineto{\pgfqpoint{3.276218in}{2.421026in}}%
\pgfpathlineto{\pgfqpoint{3.280516in}{2.313034in}}%
\pgfpathlineto{\pgfqpoint{3.284814in}{2.171196in}}%
\pgfpathlineto{\pgfqpoint{3.289112in}{2.068548in}}%
\pgfpathlineto{\pgfqpoint{3.293410in}{2.057492in}}%
\pgfpathlineto{\pgfqpoint{3.297708in}{2.143311in}}%
\pgfpathlineto{\pgfqpoint{3.306304in}{2.403243in}}%
\pgfpathlineto{\pgfqpoint{3.310602in}{2.445934in}}%
\pgfpathlineto{\pgfqpoint{3.314900in}{2.388982in}}%
\pgfpathlineto{\pgfqpoint{3.323496in}{2.126655in}}%
\pgfpathlineto{\pgfqpoint{3.327794in}{2.051960in}}%
\pgfpathlineto{\pgfqpoint{3.332092in}{2.073833in}}%
\pgfpathlineto{\pgfqpoint{3.336390in}{2.181121in}}%
\pgfpathlineto{\pgfqpoint{3.344986in}{2.424839in}}%
\pgfpathlineto{\pgfqpoint{3.349284in}{2.442557in}}%
\pgfpathlineto{\pgfqpoint{3.353582in}{2.365839in}}%
\pgfpathlineto{\pgfqpoint{3.362178in}{2.105653in}}%
\pgfpathlineto{\pgfqpoint{3.366476in}{2.047027in}}%
\pgfpathlineto{\pgfqpoint{3.370774in}{2.083799in}}%
\pgfpathlineto{\pgfqpoint{3.383668in}{2.431852in}}%
\pgfpathlineto{\pgfqpoint{3.387966in}{2.441653in}}%
\pgfpathlineto{\pgfqpoint{3.392264in}{2.360952in}}%
\pgfpathlineto{\pgfqpoint{3.400860in}{2.103386in}}%
\pgfpathlineto{\pgfqpoint{3.405158in}{2.045455in}}%
\pgfpathlineto{\pgfqpoint{3.409456in}{2.080035in}}%
\pgfpathlineto{\pgfqpoint{3.422350in}{2.427883in}}%
\pgfpathlineto{\pgfqpoint{3.426648in}{2.447054in}}%
\pgfpathlineto{\pgfqpoint{3.430946in}{2.376798in}}%
\pgfpathlineto{\pgfqpoint{3.439542in}{2.120274in}}%
\pgfpathlineto{\pgfqpoint{3.443840in}{2.047907in}}%
\pgfpathlineto{\pgfqpoint{3.448138in}{2.063335in}}%
\pgfpathlineto{\pgfqpoint{3.452436in}{2.159401in}}%
\pgfpathlineto{\pgfqpoint{3.461032in}{2.408161in}}%
\pgfpathlineto{\pgfqpoint{3.465330in}{2.453038in}}%
\pgfpathlineto{\pgfqpoint{3.469628in}{2.409509in}}%
\pgfpathlineto{\pgfqpoint{3.482521in}{2.064828in}}%
\pgfpathlineto{\pgfqpoint{3.486819in}{2.043948in}}%
\pgfpathlineto{\pgfqpoint{3.491117in}{2.108535in}}%
\pgfpathlineto{\pgfqpoint{3.499713in}{2.360596in}}%
\pgfpathlineto{\pgfqpoint{3.504011in}{2.443162in}}%
\pgfpathlineto{\pgfqpoint{3.508309in}{2.445090in}}%
\pgfpathlineto{\pgfqpoint{3.512607in}{2.365983in}}%
\pgfpathlineto{\pgfqpoint{3.521203in}{2.114663in}}%
\pgfpathlineto{\pgfqpoint{3.525501in}{2.044458in}}%
\pgfpathlineto{\pgfqpoint{3.529799in}{2.055852in}}%
\pgfpathlineto{\pgfqpoint{3.534097in}{2.143882in}}%
\pgfpathlineto{\pgfqpoint{3.542693in}{2.392202in}}%
\pgfpathlineto{\pgfqpoint{3.546991in}{2.454240in}}%
\pgfpathlineto{\pgfqpoint{3.551289in}{2.435212in}}%
\pgfpathlineto{\pgfqpoint{3.555587in}{2.342954in}}%
\pgfpathlineto{\pgfqpoint{3.564183in}{2.097368in}}%
\pgfpathlineto{\pgfqpoint{3.568481in}{2.038727in}}%
\pgfpathlineto{\pgfqpoint{3.572779in}{2.059814in}}%
\pgfpathlineto{\pgfqpoint{3.577077in}{2.152200in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.396510in}}%
\pgfpathlineto{\pgfqpoint{3.589971in}{2.456682in}}%
\pgfpathlineto{\pgfqpoint{3.594269in}{2.439016in}}%
\pgfpathlineto{\pgfqpoint{3.598567in}{2.350467in}}%
\pgfpathlineto{\pgfqpoint{3.607163in}{2.106119in}}%
\pgfpathlineto{\pgfqpoint{3.611461in}{2.039675in}}%
\pgfpathlineto{\pgfqpoint{3.615759in}{2.048442in}}%
\pgfpathlineto{\pgfqpoint{3.620057in}{2.128849in}}%
\pgfpathlineto{\pgfqpoint{3.628653in}{2.373053in}}%
\pgfpathlineto{\pgfqpoint{3.632951in}{2.449928in}}%
\pgfpathlineto{\pgfqpoint{3.637249in}{2.455528in}}%
\pgfpathlineto{\pgfqpoint{3.641547in}{2.388297in}}%
\pgfpathlineto{\pgfqpoint{3.654441in}{2.056975in}}%
\pgfpathlineto{\pgfqpoint{3.658739in}{2.031805in}}%
\pgfpathlineto{\pgfqpoint{3.663037in}{2.079951in}}%
\pgfpathlineto{\pgfqpoint{3.675931in}{2.415303in}}%
\pgfpathlineto{\pgfqpoint{3.680229in}{2.464332in}}%
\pgfpathlineto{\pgfqpoint{3.684527in}{2.441786in}}%
\pgfpathlineto{\pgfqpoint{3.688825in}{2.355496in}}%
\pgfpathlineto{\pgfqpoint{3.697421in}{2.116824in}}%
\pgfpathlineto{\pgfqpoint{3.701719in}{2.041727in}}%
\pgfpathlineto{\pgfqpoint{3.706017in}{2.032459in}}%
\pgfpathlineto{\pgfqpoint{3.710315in}{2.091555in}}%
\pgfpathlineto{\pgfqpoint{3.723209in}{2.422837in}}%
\pgfpathlineto{\pgfqpoint{3.727507in}{2.468110in}}%
\pgfpathlineto{\pgfqpoint{3.731805in}{2.445417in}}%
\pgfpathlineto{\pgfqpoint{3.736103in}{2.362144in}}%
\pgfpathlineto{\pgfqpoint{3.744699in}{2.126896in}}%
\pgfpathlineto{\pgfqpoint{3.748997in}{2.045955in}}%
\pgfpathlineto{\pgfqpoint{3.753295in}{2.025057in}}%
\pgfpathlineto{\pgfqpoint{3.757593in}{2.069984in}}%
\pgfpathlineto{\pgfqpoint{3.766189in}{2.287648in}}%
\pgfpathlineto{\pgfqpoint{3.770487in}{2.396551in}}%
\pgfpathlineto{\pgfqpoint{3.774785in}{2.462511in}}%
\pgfpathlineto{\pgfqpoint{3.779083in}{2.466961in}}%
\pgfpathlineto{\pgfqpoint{3.783381in}{2.409067in}}%
\pgfpathlineto{\pgfqpoint{3.796275in}{2.083208in}}%
\pgfpathlineto{\pgfqpoint{3.800573in}{2.025906in}}%
\pgfpathlineto{\pgfqpoint{3.804871in}{2.029304in}}%
\pgfpathlineto{\pgfqpoint{3.809169in}{2.092036in}}%
\pgfpathlineto{\pgfqpoint{3.822063in}{2.415318in}}%
\pgfpathlineto{\pgfqpoint{3.826361in}{2.471307in}}%
\pgfpathlineto{\pgfqpoint{3.830659in}{2.468644in}}%
\pgfpathlineto{\pgfqpoint{3.834957in}{2.408467in}}%
\pgfpathlineto{\pgfqpoint{3.852149in}{2.025583in}}%
\pgfpathlineto{\pgfqpoint{3.856447in}{2.019062in}}%
\pgfpathlineto{\pgfqpoint{3.860745in}{2.069178in}}%
\pgfpathlineto{\pgfqpoint{3.869341in}{2.277684in}}%
\pgfpathlineto{\pgfqpoint{3.873639in}{2.384901in}}%
\pgfpathlineto{\pgfqpoint{3.877937in}{2.459129in}}%
\pgfpathlineto{\pgfqpoint{3.882235in}{2.482974in}}%
\pgfpathlineto{\pgfqpoint{3.886533in}{2.451234in}}%
\pgfpathlineto{\pgfqpoint{3.890831in}{2.371806in}}%
\pgfpathlineto{\pgfqpoint{3.903725in}{2.061429in}}%
\pgfpathlineto{\pgfqpoint{3.908023in}{2.013352in}}%
\pgfpathlineto{\pgfqpoint{3.912321in}{2.017710in}}%
\pgfpathlineto{\pgfqpoint{3.916619in}{2.073069in}}%
\pgfpathlineto{\pgfqpoint{3.925215in}{2.278092in}}%
\pgfpathlineto{\pgfqpoint{3.929513in}{2.382774in}}%
\pgfpathlineto{\pgfqpoint{3.933811in}{2.458494in}}%
\pgfpathlineto{\pgfqpoint{3.938109in}{2.489471in}}%
\pgfpathlineto{\pgfqpoint{3.942407in}{2.469622in}}%
\pgfpathlineto{\pgfqpoint{3.946705in}{2.403559in}}%
\pgfpathlineto{\pgfqpoint{3.963897in}{2.026626in}}%
\pgfpathlineto{\pgfqpoint{3.968195in}{2.001174in}}%
\pgfpathlineto{\pgfqpoint{3.972493in}{2.023990in}}%
\pgfpathlineto{\pgfqpoint{3.976791in}{2.090155in}}%
\pgfpathlineto{\pgfqpoint{3.993983in}{2.465481in}}%
\pgfpathlineto{\pgfqpoint{3.998281in}{2.497283in}}%
\pgfpathlineto{\pgfqpoint{4.002579in}{2.483614in}}%
\pgfpathlineto{\pgfqpoint{4.006877in}{2.427434in}}%
\pgfpathlineto{\pgfqpoint{4.015473in}{2.234844in}}%
\pgfpathlineto{\pgfqpoint{4.024069in}{2.050227in}}%
\pgfpathlineto{\pgfqpoint{4.028367in}{2.001315in}}%
\pgfpathlineto{\pgfqpoint{4.032665in}{1.993752in}}%
\pgfpathlineto{\pgfqpoint{4.036963in}{2.028302in}}%
\pgfpathlineto{\pgfqpoint{4.041261in}{2.098791in}}%
\pgfpathlineto{\pgfqpoint{4.058453in}{2.464941in}}%
\pgfpathlineto{\pgfqpoint{4.062751in}{2.504347in}}%
\pgfpathlineto{\pgfqpoint{4.067049in}{2.504702in}}%
\pgfpathlineto{\pgfqpoint{4.071347in}{2.466469in}}%
\pgfpathlineto{\pgfqpoint{4.075645in}{2.395819in}}%
\pgfpathlineto{\pgfqpoint{4.092837in}{2.034312in}}%
\pgfpathlineto{\pgfqpoint{4.097135in}{1.989009in}}%
\pgfpathlineto{\pgfqpoint{4.101433in}{1.978852in}}%
\pgfpathlineto{\pgfqpoint{4.105731in}{2.004687in}}%
\pgfpathlineto{\pgfqpoint{4.110029in}{2.062565in}}%
\pgfpathlineto{\pgfqpoint{4.118625in}{2.239568in}}%
\pgfpathlineto{\pgfqpoint{4.127221in}{2.420796in}}%
\pgfpathlineto{\pgfqpoint{4.131519in}{2.484792in}}%
\pgfpathlineto{\pgfqpoint{4.135817in}{2.520305in}}%
\pgfpathlineto{\pgfqpoint{4.140115in}{2.523621in}}%
\pgfpathlineto{\pgfqpoint{4.144413in}{2.494900in}}%
\pgfpathlineto{\pgfqpoint{4.148711in}{2.437968in}}%
\pgfpathlineto{\pgfqpoint{4.157307in}{2.269078in}}%
\pgfpathlineto{\pgfqpoint{4.165903in}{2.090726in}}%
\pgfpathlineto{\pgfqpoint{4.170201in}{2.021628in}}%
\pgfpathlineto{\pgfqpoint{4.174499in}{1.975563in}}%
\pgfpathlineto{\pgfqpoint{4.178797in}{1.956686in}}%
\pgfpathlineto{\pgfqpoint{4.183095in}{1.966303in}}%
\pgfpathlineto{\pgfqpoint{4.187393in}{2.002909in}}%
\pgfpathlineto{\pgfqpoint{4.191691in}{2.062501in}}%
\pgfpathlineto{\pgfqpoint{4.200287in}{2.225464in}}%
\pgfpathlineto{\pgfqpoint{4.208883in}{2.396341in}}%
\pgfpathlineto{\pgfqpoint{4.217479in}{2.518545in}}%
\pgfpathlineto{\pgfqpoint{4.221777in}{2.548980in}}%
\pgfpathlineto{\pgfqpoint{4.226074in}{2.555895in}}%
\pgfpathlineto{\pgfqpoint{4.230372in}{2.539367in}}%
\pgfpathlineto{\pgfqpoint{4.234670in}{2.501237in}}%
\pgfpathlineto{\pgfqpoint{4.243266in}{2.374613in}}%
\pgfpathlineto{\pgfqpoint{4.264756in}{1.999281in}}%
\pgfpathlineto{\pgfqpoint{4.269054in}{1.952014in}}%
\pgfpathlineto{\pgfqpoint{4.273352in}{1.921291in}}%
\pgfpathlineto{\pgfqpoint{4.277650in}{1.908180in}}%
\pgfpathlineto{\pgfqpoint{4.281948in}{1.912711in}}%
\pgfpathlineto{\pgfqpoint{4.286246in}{1.933978in}}%
\pgfpathlineto{\pgfqpoint{4.290544in}{1.970291in}}%
\pgfpathlineto{\pgfqpoint{4.299140in}{2.078452in}}%
\pgfpathlineto{\pgfqpoint{4.329226in}{2.537570in}}%
\pgfpathlineto{\pgfqpoint{4.337822in}{2.620017in}}%
\pgfpathlineto{\pgfqpoint{4.342120in}{2.647934in}}%
\pgfpathlineto{\pgfqpoint{4.346418in}{2.667040in}}%
\pgfpathlineto{\pgfqpoint{4.350716in}{2.677754in}}%
\pgfpathlineto{\pgfqpoint{4.355014in}{2.680722in}}%
\pgfpathlineto{\pgfqpoint{4.359312in}{2.676758in}}%
\pgfpathlineto{\pgfqpoint{4.363610in}{2.666784in}}%
\pgfpathlineto{\pgfqpoint{4.367908in}{2.651777in}}%
\pgfpathlineto{\pgfqpoint{4.376504in}{2.610595in}}%
\pgfpathlineto{\pgfqpoint{4.393696in}{2.508032in}}%
\pgfpathlineto{\pgfqpoint{4.406590in}{2.433855in}}%
\pgfpathlineto{\pgfqpoint{4.419484in}{2.372625in}}%
\pgfpathlineto{\pgfqpoint{4.428080in}{2.340440in}}%
\pgfpathlineto{\pgfqpoint{4.436676in}{2.314923in}}%
\pgfpathlineto{\pgfqpoint{4.445272in}{2.295332in}}%
\pgfpathlineto{\pgfqpoint{4.453868in}{2.280721in}}%
\pgfpathlineto{\pgfqpoint{4.462464in}{2.270108in}}%
\pgfpathlineto{\pgfqpoint{4.471060in}{2.262586in}}%
\pgfpathlineto{\pgfqpoint{4.479656in}{2.257376in}}%
\pgfpathlineto{\pgfqpoint{4.492550in}{2.252548in}}%
\pgfpathlineto{\pgfqpoint{4.509742in}{2.249424in}}%
\pgfpathlineto{\pgfqpoint{4.535530in}{2.247868in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247446in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.247446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{1.869553in}}%
\pgfpathlineto{\pgfqpoint{3.025000in}{2.719350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675000in}{1.869553in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.719350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{1.869553in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{1.869553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025000in}{2.719350in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.719350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
